Number of literals: 30
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 1440.000)b (10.000 | 1440.000)b (9.000 | 1440.000)b (8.000 | 1440.000)b (7.000 | 1440.000)b (6.000 | 1440.000)b (5.000 | 1440.000)b (4.000 | 1440.000)b (3.000 | 1440.000)b (2.000 | 1440.000)b (1.000 | 1440.000);;;; Solution Found
; States evaluated: 19
; Cost: 1440.000
; Time 0.02
0.000: (initialize_day d1 d2)  [1440.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (first_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
435.005: (remove_sleep_station rpcm1 c1)  [60.000]
495.006: (replace_rpcm rpcm1 c1)  [180.000]
675.007: (assemble_sleep_station rpcm1 c1)  [60.000]
735.008: (second_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
795.009: (sleep c1 d1)  [600.000]
795.009: (finish_rpcm rpcm1 c1 d1)  [1.000]
