Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 54.000
b (53.000 | 1440.000)b (52.000 | 1440.000)b (51.000 | 1440.000)b (50.000 | 1440.000)b (49.000 | 1440.000)b (48.000 | 1440.000)b (47.000 | 1440.000)b (46.000 | 1440.000)b (45.000 | 1440.000)b (44.000 | 1440.000)b (43.000 | 1440.000)b (42.000 | 1440.000)b (41.000 | 1440.000)b (40.000 | 1440.000)b (39.000 | 1440.000)b (38.000 | 1440.000)b (37.000 | 1440.000)b (36.000 | 1440.000)b (35.000 | 1440.000)b (34.000 | 1440.000)b (33.000 | 1440.000)b (32.000 | 1440.000)b (31.000 | 1440.000)b (30.000 | 1440.000)b (29.000 | 1440.000)b (28.000 | 1440.000)b (27.000 | 1440.000)b (26.000 | 1440.000)b (25.000 | 1440.000)b (24.000 | 1440.000)b (23.000 | 1440.000)b (22.000 | 1440.000)b (21.000 | 1440.000)b (20.000 | 1440.000)b (19.000 | 1440.000)b (18.000 | 1440.000)b (17.000 | 1440.000)b (16.000 | 1635.001)b (15.000 | 1635.001)b (14.000 | 1635.001)b (13.000 | 1635.001)b (12.000 | 1635.001)b (11.000 | 1635.001)b (10.000 | 1635.001)b (9.000 | 1635.001)b (8.000 | 2235.025)b (7.000 | 2235.025)b (6.000 | 2235.025)b (5.000 | 2235.025)b (4.000 | 2235.025)b (3.000 | 2235.025)b (2.000 | 2235.025)b (1.000 | 2235.025);;;; Solution Found
; States evaluated: 184
; Cost: 2235.025
; Time 0.12
0.000: (initialize_day d1 d2)  [1440.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (post_sleep c3 d0 d1)  [195.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (sleep c1 d1)  [600.000]
315.003: (exercise c2 d1 e1)  [60.000]
375.004: (have_meal c2 d1)  [60.000]
375.004: (exercise c3 d1 e1)  [60.000]
435.005: (sleep c2 d1)  [600.000]
435.005: (have_meal c3 d1)  [60.000]
495.006: (change_filter spaceshipfilter c3 d1)  [60.000]
555.007: (medical_conference mcs2 c3 d1)  [60.000]
615.008: (medical_conference mcs3 c3 d1)  [60.000]
675.009: (conduct_payload_activity pa1_1 c3)  [60.000]
735.010: (conduct_payload_activity pa1_10 c3)  [60.000]
735.010: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
795.011: (conduct_payload_activity pa1_11 c3)  [60.000]
795.011: (report_payload_activity_at_deadline pa1_10 c1 d1)  [1.000]
855.012: (conduct_payload_activity pa1_12 c3)  [60.000]
855.012: (report_payload_activity_at_deadline pa1_11 c1 d1)  [1.000]
915.013: (conduct_payload_activity pa1_13 c3)  [60.000]
915.013: (report_payload_activity_at_deadline pa1_12 c1 d1)  [1.000]
975.014: (conduct_payload_activity pa1_14 c3)  [60.000]
975.014: (report_payload_activity_at_deadline pa1_13 c1 d1)  [1.000]
1035.015: (conduct_payload_activity pa1_15 c3)  [60.000]
1035.015: (report_payload_activity_at_deadline pa1_14 c1 d1)  [1.000]
1095.016: (conduct_payload_activity pa1_16 c3)  [60.000]
1095.016: (report_payload_activity_at_deadline pa1_15 c1 d1)  [1.000]
1155.017: (conduct_payload_activity pa1_2 c3)  [60.000]
1155.017: (report_payload_activity_at_deadline pa1_16 c1 d1)  [1.000]
1215.018: (conduct_payload_activity pa1_3 c3)  [60.000]
1215.018: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
1275.019: (conduct_payload_activity pa1_4 c3)  [60.000]
1275.019: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
1335.020: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
1335.020: (conduct_payload_activity pa1_5 c3)  [60.000]
1395.021: (conduct_payload_activity pa1_6 c3)  [60.000]
1395.021: (report_payload_activity_at_deadline pa1_5 c2 d1)  [1.000]
1440.001: (post_sleep c1 d1 d2)  [195.000]
1455.022: (conduct_payload_activity pa1_7 c3)  [60.000]
1455.022: (report_payload_activity_at_deadline pa1_6 c2 d1)  [1.000]
1515.023: (conduct_payload_activity pa1_8 c3)  [60.000]
1515.023: (report_payload_activity_at_deadline pa1_7 c2 d1)  [1.000]
1575.024: (report_payload_activity_at_deadline pa1_8 c2 d1)  [1.000]
1575.024: (conduct_payload_activity pa1_9 c3)  [60.000]
1635.002: (first_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
1635.025: (sleep c3 d1)  [600.000]
1635.025: (report_payload_activity_at_deadline pa1_9 c2 d1)  [1.000]
1636.025: (post_sleep c2 d1 d2)  [195.000]
1695.003: (remove_sleep_station rpcm1 c1)  [60.000]
1755.004: (replace_rpcm rpcm1 c1)  [180.000]
1935.005: (assemble_sleep_station rpcm1 c2)  [60.000]
1935.005: (second_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
1995.006: (finish_rpcm rpcm1 c3 d1)  [1.000]
