Number of literals: 80
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 1440.000)b (30.000 | 2880.001)b (29.000 | 2880.001)b (28.000 | 2880.001)b (27.000 | 2880.001)b (26.000 | 2880.001)
Resorting to best-first search
b (31.000 | 1440.000)b (31.000 | 60.000)b (30.000 | 120.001)b (29.000 | 180.002)b (28.000 | 240.003)b (28.000 | 195.000)b (27.000 | 255.001)b (27.000 | 196.001)b (26.000 | 255.001)b (26.000 | 196.001)b (25.000 | 255.001)b (25.000 | 196.001)b (24.000 | 255.001)b (23.000 | 315.002)b (22.000 | 915.003)b (22.000 | 375.003)b (21.000 | 975.004)b (21.000 | 435.004)b (20.000 | 1035.005)b (20.000 | 495.005)b (20.000 | 436.005)b (19.000 | 1035.005)b (19.000 | 495.005)b (18.000 | 1095.006)b (18.000 | 555.006)b (17.000 | 1155.007)b (17.000 | 615.007)b (16.000 | 1215.008)b (16.000 | 675.008)b (15.000 | 1275.009)b (15.000 | 735.009)b (14.000 | 1335.010)b (14.000 | 795.010)b (13.000 | 1395.011)b (12.000 | 1440.000)b (11.000 | 2880.001)b (11.000 | 1635.001)b (10.000 | 1695.002)b (10.000 | 1636.002)b (9.000 | 1695.002)b (9.000 | 1636.002)b (8.000 | 1695.002)b (8.000 | 1636.002)b (7.000 | 1695.002)b (7.000 | 1636.002)b (6.000 | 1695.002)b (6.000 | 1636.002)b (5.000 | 1695.002)b (5.000 | 1636.002)b (4.000 | 1695.002)b (3.000 | 1755.003)b (2.000 | 1815.004)b (1.000 | 2415.005);;;; Solution Found
; States evaluated: 483
; Cost: 2880.001
; Time 0.16
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (medical_conference mcs1 c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa2_1 c1)  [60.000]
495.006: (conduct_payload_activity pa2_2 c1)  [60.000]
555.007: (conduct_payload_activity pa2_3 c1)  [60.000]
615.008: (conduct_payload_activity pa2_4 c1)  [60.000]
675.009: (conduct_payload_activity pa2_5 c1)  [60.000]
735.010: (conduct_payload_activity pa2_6 c1)  [60.000]
795.011: (sleep c1 d1)  [600.000]
1440.001: (post_sleep c1 d1 d2)  [195.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1635.002: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
1635.002: (have_meal c1 d2)  [60.000]
1695.003: (exercise c1 d2 e1)  [60.000]
1755.004: (change_filter spaceshipfilter c1 d2)  [60.000]
1815.005: (sleep c1 d2)  [600.000]
