Number of literals: 95
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 1440.000)b (36.000 | 2880.001)b (35.000 | 2880.001)b (34.000 | 2880.001)b (33.000 | 2880.001)b (32.000 | 2880.001)
Resorting to best-first search
b (37.000 | 1440.000)b (37.000 | 60.000)b (36.000 | 120.001)b (35.000 | 180.002)b (34.000 | 240.003)b (34.000 | 195.000)b (33.000 | 255.001)b (33.000 | 196.001)b (32.000 | 255.001)b (32.000 | 196.001)b (31.000 | 255.001)b (31.000 | 196.001)b (30.000 | 255.001)b (29.000 | 315.002)b (28.000 | 915.003)b (28.000 | 375.003)b (27.000 | 975.004)b (27.000 | 435.004)b (26.000 | 1035.005)b (26.000 | 495.005)b (26.000 | 436.005)b (25.000 | 1035.005)b (25.000 | 495.005)b (24.000 | 1095.006)b (24.000 | 555.006)b (24.000 | 496.006)b (23.000 | 1095.006)b (23.000 | 555.006)b (22.000 | 1155.007)b (22.000 | 615.007)b (22.000 | 556.007)b (21.000 | 1155.007)b (21.000 | 615.007)b (20.000 | 1215.008)b (20.000 | 675.008)b (19.000 | 1275.009)b (19.000 | 735.009)b (18.000 | 1335.010)b (18.000 | 795.010)b (17.000 | 1395.011)b (17.000 | 855.011)b (16.000 | 1455.012)b (16.000 | 915.012)b (15.000 | 1515.013)b (15.000 | 975.013)b (14.000 | 1575.014)b (14.000 | 1440.000)b (13.000 | 2880.001)b (13.000 | 1575.014)b (12.000 | 1770.015)b (11.000 | 1830.016)b (11.000 | 1771.015)b (10.000 | 1830.016)b (10.000 | 1771.015)b (9.000 | 1830.016)b (9.000 | 1771.015)b (8.000 | 1830.016)b (8.000 | 1771.015)b (7.000 | 1830.016)b (7.000 | 1771.015)b (6.000 | 1830.016)b (6.000 | 1771.015)b (5.000 | 1830.016)b (5.000 | 1771.015)b (4.000 | 1830.016)b (3.000 | 1890.017)b (2.000 | 1950.018)b (1.000 | 2550.019);;;; Solution Found
; States evaluated: 710
; Cost: 2880.001
; Time 0.28
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_5 c1)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_6 c1)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa2_1 c1)  [60.000]
615.008: (conduct_payload_activity pa2_2 c1)  [60.000]
675.009: (conduct_payload_activity pa2_3 c1)  [60.000]
735.010: (conduct_payload_activity pa2_4 c1)  [60.000]
795.011: (conduct_payload_activity pa2_5 c1)  [60.000]
855.012: (conduct_payload_activity pa2_6 c1)  [60.000]
915.013: (conduct_payload_activity pa2_7 c1)  [60.000]
975.014: (sleep c1 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1575.015: (post_sleep c1 d1 d2)  [195.000]
1770.015: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
1770.015: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
1770.015: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
1770.015: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
1770.015: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
1770.015: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
1770.015: (report_payload_activity_at_deadline pa2_7 c1 d2)  [1.000]
1770.016: (have_meal c1 d2)  [60.000]
1830.017: (exercise c1 d2 e1)  [60.000]
1890.018: (change_filter spaceshipfilter c1 d2)  [60.000]
1950.019: (sleep c1 d2)  [600.000]
