Number of literals: 158
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 65.000
b (64.000 | 1440.000)b (63.000 | 2880.001)b (62.000 | 2880.001)b (61.000 | 2880.001)b (60.000 | 2880.001)b (59.000 | 2880.001)b (58.000 | 2880.001)b (57.000 | 2880.001)b (56.000 | 2880.001)b (55.000 | 2880.001)b (54.000 | 2880.001)b (53.000 | 2880.001)b (52.000 | 2880.001)b (51.000 | 2880.001)
Resorting to best-first search
b (64.000 | 1440.000)b (64.000 | 60.000)b (63.000 | 1440.000)b (63.000 | 195.000)b (63.000 | 60.000)b (62.000 | 120.001)b (61.000 | 120.001)b (60.000 | 180.002)b (59.000 | 180.002)b (58.000 | 240.003)b (58.000 | 195.000)b (57.000 | 255.001)b (57.000 | 196.001)b (57.000 | 195.000)b (56.000 | 255.001)b (56.000 | 196.001)b (55.000 | 255.001)b (55.000 | 196.001)b (54.000 | 255.001)b (54.000 | 196.001)b (53.000 | 255.001)b (53.000 | 196.001)b (52.000 | 255.001)b (52.000 | 196.001)b (51.000 | 255.001)b (51.000 | 196.001)b (50.000 | 255.001)b (49.000 | 315.002)b (49.000 | 255.001)b (48.000 | 315.002)b (47.000 | 915.003)b (47.000 | 315.002)b (46.000 | 915.003)b (46.000 | 375.003)b (45.000 | 975.004)b (45.000 | 915.003)b (45.000 | 375.003)b (44.000 | 975.004)b (44.000 | 435.004)b (43.000 | 1035.005)b (43.000 | 436.005)b (43.000 | 435.004)b (42.000 | 1035.005)b (42.000 | 495.005)b (42.000 | 436.005)b (41.000 | 1035.005)b (41.000 | 495.005)b (41.000 | 436.005)b (40.000 | 1035.005)b (40.000 | 495.005)b (39.000 | 1095.006)b (39.000 | 496.006)b (39.000 | 495.005)b (38.000 | 1095.006)b (38.000 | 555.006)b (38.000 | 496.006)b (37.000 | 1095.006)b (37.000 | 555.006)b (36.000 | 1155.007)b (36.000 | 1095.006)b (36.000 | 555.006)b (35.000 | 1155.007)b (35.000 | 615.007)b (34.000 | 1215.008)b (34.000 | 1155.007)b (34.000 | 615.007)b (33.000 | 1215.008)b (33.000 | 675.008)b (32.000 | 1275.009)b (32.000 | 1215.008)b (32.000 | 675.008)b (31.000 | 1275.009)b (31.000 | 735.009)b (30.000 | 1335.010)b (30.000 | 1275.009)b (30.000 | 735.009)b (29.000 | 1335.010)b (29.000 | 795.010)b (28.000 | 1395.011)b (28.000 | 1335.010)b (28.000 | 795.010)b (27.000 | 1395.011)b (27.000 | 855.011)b (26.000 | 1455.012)b (26.000 | 1395.011)b (25.000 | 1455.012)b (25.000 | 1440.000)b (24.000 | 2880.001)b (24.000 | 1635.001)b (24.000 | 1455.012)b (23.000 | 1650.013)b (23.000 | 1635.001)b (22.000 | 1695.002)b (22.000 | 1636.002)b (21.000 | 1695.002)b (21.000 | 1636.002)b (20.000 | 1695.002)b (20.000 | 1636.002)b (19.000 | 1695.002)b (19.000 | 1636.002)b (18.000 | 1695.002)b (18.000 | 1636.002)b (17.000 | 1695.002)b (17.000 | 1636.002)b (16.000 | 1695.002)b (16.000 | 1636.002)b (15.000 | 1695.002)b (15.000 | 1636.002)b (14.000 | 1695.002)b (14.000 | 1636.002)b (13.000 | 1695.002)b (13.000 | 1636.002)b (12.000 | 1695.002)b (12.000 | 1636.002)b (11.000 | 1695.002)b (11.000 | 1636.002)b (10.000 | 1695.002)b (10.000 | 1650.013)b (9.000 | 1710.014)b (9.000 | 1695.002)b (8.000 | 1755.003)b (8.000 | 1710.014)b (7.000 | 1770.015)b (7.000 | 1755.003)b (6.000 | 2355.004)b (6.000 | 1770.015)b (5.000 | 2370.016)b (5.000 | 2355.004)b (5.000 | 1815.004)b (4.000 | 2415.005)b (4.000 | 2370.016)b (4.000 | 1830.016)b (3.000 | 2430.017)b (3.000 | 2415.005)b (3.000 | 1875.005)b (2.000 | 2475.006)b (2.000 | 2430.017)b (1.000 | 2475.006);;;; Solution Found
; States evaluated: 3230
; Cost: 2880.001
; Time 2.04
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (conduct_payload_activity pa1_2 c2)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_3 c1)  [60.000]
60.001: (conduct_payload_activity pa1_4 c2)  [60.000]
120.002: (conduct_payload_activity pa1_5 c1)  [60.000]
120.002: (conduct_payload_activity pa1_6 c2)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
195.001: (have_meal c2 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
255.002: (exercise c2 d1 e2)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
315.003: (medical_conference mcs1 c2 d1)  [60.000]
375.004: (conduct_payload_activity pa1_7 c1)  [60.000]
375.004: (conduct_payload_activity pa1_8 c2)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_8 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_9 c1)  [60.000]
435.005: (conduct_payload_activity pa2_1 c2)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_9 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa2_10 c1)  [60.000]
495.006: (conduct_payload_activity pa2_11 c2)  [60.000]
555.007: (conduct_payload_activity pa2_12 c1)  [60.000]
555.007: (conduct_payload_activity pa2_2 c2)  [60.000]
615.008: (conduct_payload_activity pa2_3 c1)  [60.000]
615.008: (conduct_payload_activity pa2_4 c2)  [60.000]
675.009: (conduct_payload_activity pa2_5 c1)  [60.000]
675.009: (conduct_payload_activity pa2_6 c2)  [60.000]
735.010: (conduct_payload_activity pa2_7 c1)  [60.000]
735.010: (conduct_payload_activity pa2_8 c2)  [60.000]
795.011: (conduct_payload_activity pa2_9 c1)  [60.000]
795.011: (sleep c2 d1)  [600.000]
855.012: (sleep c1 d1)  [600.000]
1440.001: (post_sleep c2 d1 d2)  [195.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1455.013: (post_sleep c1 d1 d2)  [195.000]
1635.002: (report_payload_activity_at_deadline pa2_1 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_10 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_11 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_12 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_2 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_3 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_4 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_5 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_6 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_7 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_8 c2 d2)  [1.000]
1635.002: (report_payload_activity_at_deadline pa2_9 c2 d2)  [1.000]
1635.002: (have_meal c2 d2)  [60.000]
1650.014: (have_meal c1 d2)  [60.000]
1695.003: (exercise c2 d2 e1)  [60.000]
1710.015: (exercise c1 d2 e2)  [60.000]
1755.004: (change_filter spaceshipfilter c2 d2)  [60.000]
1770.016: (medical_conference mcs1 c1 d2)  [60.000]
1815.005: (medical_conference mcs2 c2 d2)  [60.000]
1830.017: (sleep c1 d2)  [600.000]
1875.006: (sleep c2 d2)  [600.000]
