Number of literals: 171
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 71.000
b (70.000 | 1440.000)b (69.000 | 2880.001)b (68.000 | 2880.001)b (67.000 | 2880.001)b (66.000 | 2880.001)b (65.000 | 2880.001)b (64.000 | 2880.001)b (63.000 | 2880.001)b (62.000 | 2880.001)b (61.000 | 2880.001)b (60.000 | 2880.001)b (59.000 | 2880.001)b (58.000 | 2880.001)b (57.000 | 2880.001)
Resorting to best-first search
b (70.000 | 1440.000)b (70.000 | 60.000)b (69.000 | 1440.000)b (69.000 | 195.000)b (69.000 | 60.000)b (68.000 | 120.001)b (67.000 | 120.001)b (66.000 | 180.002)b (65.000 | 180.002)b (64.000 | 240.003)b (64.000 | 195.000)b (63.000 | 255.001)b (63.000 | 196.001)b (63.000 | 195.000)b (62.000 | 255.001)b (62.000 | 196.001)b (61.000 | 255.001)b (61.000 | 196.001)b (60.000 | 255.001)b (60.000 | 196.001)b (59.000 | 255.001)b (59.000 | 196.001)b (58.000 | 255.001)b (58.000 | 196.001)b (57.000 | 255.001)b (57.000 | 196.001)b (56.000 | 255.001)b (55.000 | 315.002)b (55.000 | 255.001)b (54.000 | 315.002)b (53.000 | 375.003)b (53.000 | 315.002)b (52.000 | 375.003)b (51.000 | 975.004)b (51.000 | 915.003)b (51.000 | 375.003)b (50.000 | 975.004)b (50.000 | 435.004)b (49.000 | 1035.005)b (49.000 | 436.005)b (49.000 | 435.004)b (48.000 | 1035.005)b (48.000 | 495.005)b (48.000 | 436.005)b (47.000 | 1035.005)b (47.000 | 495.005)b (47.000 | 436.005)b (46.000 | 1035.005)b (46.000 | 495.005)b (45.000 | 1095.006)b (45.000 | 496.006)b (45.000 | 495.005)b (44.000 | 1095.006)b (44.000 | 555.006)b (44.000 | 496.006)b (43.000 | 1095.006)b (43.000 | 555.006)b (43.000 | 496.006)b (42.000 | 1095.006)b (42.000 | 555.006)b (41.000 | 1155.007)b (41.000 | 556.007)b (41.000 | 555.006)b (40.000 | 1155.007)b (40.000 | 615.007)b (40.000 | 556.007)b (39.000 | 1155.007)b (39.000 | 615.007)b (39.000 | 556.007)b (38.000 | 1155.007)b (38.000 | 615.007)b (37.000 | 1215.008)b (37.000 | 1155.007)b (37.000 | 615.007)b (36.000 | 1215.008)b (36.000 | 675.008)b (35.000 | 1275.009)b (35.000 | 1215.008)b (35.000 | 675.008)b (34.000 | 1275.009)b (34.000 | 735.009)b (33.000 | 1335.010)b (33.000 | 1275.009)b (33.000 | 735.009)b (32.000 | 1335.010)b (32.000 | 795.010)b (31.000 | 1395.011)b (31.000 | 1335.010)b (31.000 | 795.010)b (30.000 | 1395.011)b (30.000 | 855.011)b (29.000 | 1455.012)b (29.000 | 1395.011)b (29.000 | 855.011)b (28.000 | 1455.012)b (28.000 | 915.012)b (27.000 | 1515.013)b (27.000 | 1455.012)b (27.000 | 915.012)b (26.000 | 1515.013)b (26.000 | 1095.013)b (25.000 | 1695.014)b (25.000 | 1155.014)b (24.000 | 1755.015)b (24.000 | 1695.014)b (24.000 | 1155.014)b (23.000 | 1755.015)b (23.000 | 1440.000)b (22.000 | 2880.001)b (22.000 | 1755.015)b (21.000 | 1950.016)b (21.000 | 1755.015)b (20.000 | 1950.016)b (19.000 | 2010.017)b (19.000 | 1951.016)b (19.000 | 1950.016)b (18.000 | 2010.017)b (18.000 | 1951.016)b (17.000 | 2010.017)b (17.000 | 1951.016)b (16.000 | 2010.017)b (16.000 | 1951.016)b (15.000 | 2010.017)b (15.000 | 1951.016)b (14.000 | 2010.017)b (14.000 | 1951.016)b (13.000 | 2010.017)b (13.000 | 1951.016)b (12.000 | 2010.017)b (12.000 | 1951.016)b (11.000 | 2010.017)b (11.000 | 1951.016)b (10.000 | 2010.017)b (10.000 | 1951.016)b (9.000 | 2010.017)b (9.000 | 1951.016)b (8.000 | 2010.017)b (8.000 | 1951.016)b (7.000 | 2010.017)b (6.000 | 2070.018)b (6.000 | 2010.017)b (5.000 | 2070.018)b (4.000 | 2130.019)b (4.000 | 2070.018)b (3.000 | 2130.019)b (2.000 | 2730.020)b (2.000 | 2670.019)b (1.000 | 2730.020);;;; Solution Found
; States evaluated: 4411
; Cost: 2880.001
; Time 3.38
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (conduct_payload_activity pa1_10 c2)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_11 c1)  [60.000]
60.001: (conduct_payload_activity pa1_12 c2)  [60.000]
120.002: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c2)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_10 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_11 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_12 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
195.001: (have_meal c2 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
255.002: (change_filter spaceshipfilter c2 d1)  [60.000]
315.003: (exercise c2 d1 e1)  [60.000]
315.003: (medical_conference mcs2 c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
375.004: (conduct_payload_activity pa1_5 c2)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_6 c1)  [60.000]
435.005: (conduct_payload_activity pa1_7 c2)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
495.006: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_8 c1)  [60.000]
495.006: (conduct_payload_activity pa1_9 c2)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_8 c1 d1)  [1.000]
555.007: (report_payload_activity_at_deadline pa1_9 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa2_1 c1)  [60.000]
555.007: (conduct_payload_activity pa2_10 c2)  [60.000]
615.008: (conduct_payload_activity pa2_2 c1)  [60.000]
615.008: (conduct_payload_activity pa2_3 c2)  [60.000]
675.009: (conduct_payload_activity pa2_4 c1)  [60.000]
675.009: (conduct_payload_activity pa2_5 c2)  [60.000]
735.010: (conduct_payload_activity pa2_6 c1)  [60.000]
735.010: (conduct_payload_activity pa2_7 c2)  [60.000]
795.011: (conduct_payload_activity pa2_8 c1)  [60.000]
795.011: (conduct_payload_activity pa2_9 c2)  [60.000]
855.012: (first_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
855.012: (remove_sleep_station rpcm2 c2)  [60.000]
915.013: (replace_rpcm rpcm2 c1)  [180.000]
1095.014: (assemble_sleep_station rpcm2 c2)  [60.000]
1095.014: (second_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
1155.015: (sleep c1 d1)  [600.000]
1155.015: (sleep c2 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1755.016: (post_sleep c1 d1 d2)  [195.000]
1755.016: (post_sleep c2 d1 d2)  [195.000]
1950.016: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_10 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_7 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_8 c1 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_9 c1 d2)  [1.000]
1950.016: (finish_rpcm rpcm2 c1 d2)  [1.000]
1950.017: (have_meal c1 d2)  [60.000]
1950.017: (have_meal c2 d2)  [60.000]
2010.018: (exercise c1 d2 e1)  [60.000]
2010.018: (medical_conference mcs1 c2 d2)  [60.000]
2070.019: (exercise c2 d2 e1)  [60.000]
2070.019: (sleep c1 d2)  [600.000]
2130.020: (sleep c2 d2)  [600.000]
