Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 77.000
b (76.000 | 1440.000)b (75.000 | 2880.001)b (74.000 | 2880.001)b (73.000 | 2880.001)b (72.000 | 2880.001)b (71.000 | 2880.001)b (70.000 | 2880.001)b (69.000 | 2880.001)b (68.000 | 2880.001)b (67.000 | 2880.001)b (66.000 | 2880.001)b (65.000 | 2880.001)b (64.000 | 2880.001)b (63.000 | 2880.001)
Resorting to best-first search
b (76.000 | 1440.000)b (76.000 | 60.000)b (75.000 | 1440.000)b (75.000 | 195.000)b (75.000 | 60.000)b (74.000 | 120.001)b (73.000 | 120.001)b (72.000 | 180.002)b (71.000 | 180.002)b (70.000 | 240.003)b (70.000 | 195.000)b (69.000 | 255.001)b (69.000 | 196.001)b (69.000 | 195.000)b (68.000 | 255.001)b (68.000 | 196.001)b (67.000 | 255.001)b (67.000 | 196.001)b (66.000 | 255.001)b (66.000 | 196.001)b (65.000 | 255.001)b (65.000 | 196.001)b (64.000 | 255.001)b (64.000 | 196.001)b (63.000 | 255.001)b (63.000 | 196.001)b (62.000 | 255.001)b (61.000 | 315.002)b (61.000 | 255.001)b (60.000 | 315.002)b (59.000 | 375.003)b (59.000 | 315.002)b (58.000 | 375.003)b (57.000 | 975.004)b (57.000 | 915.003)b (57.000 | 375.003)b (56.000 | 975.004)b (56.000 | 435.004)b (56.000 | 376.004)b (55.000 | 975.004)b (55.000 | 435.004)b (54.000 | 1035.005)b (54.000 | 436.005)b (54.000 | 435.004)b (53.000 | 1035.005)b (53.000 | 495.005)b (53.000 | 436.005)b (52.000 | 1035.005)b (52.000 | 495.005)b (52.000 | 436.005)b (51.000 | 1035.005)b (51.000 | 495.005)b (50.000 | 1095.006)b (50.000 | 1035.005)b (50.000 | 495.005)b (49.000 | 1095.006)b (49.000 | 555.006)b (48.000 | 1155.007)b (48.000 | 1095.006)b (48.000 | 555.006)b (47.000 | 1155.007)b (47.000 | 615.007)b (46.000 | 1215.008)b (46.000 | 1155.007)b (46.000 | 615.007)b (45.000 | 1215.008)b (45.000 | 675.008)b (44.000 | 1275.009)b (44.000 | 1215.008)b (44.000 | 675.008)b (43.000 | 1275.009)b (43.000 | 735.009)b (42.000 | 1335.010)b (42.000 | 1275.009)b (42.000 | 735.009)b (41.000 | 1335.010)b (41.000 | 795.010)b (40.000 | 1395.011)b (40.000 | 1335.010)b (40.000 | 795.010)b (39.000 | 1395.011)b (39.000 | 855.011)b (38.000 | 1455.012)b (38.000 | 1395.011)b (38.000 | 855.011)b (37.000 | 1455.012)b (37.000 | 915.012)b (36.000 | 1515.013)b (36.000 | 1455.012)b (36.000 | 915.012)b (35.000 | 1515.013)b (35.000 | 975.013)b (34.000 | 1575.014)b (34.000 | 1515.013)b (34.000 | 975.013)b (33.000 | 1575.014)b (33.000 | 1155.014)b (32.000 | 1755.015)b (32.000 | 1215.015)b (31.000 | 1815.016)b (31.000 | 1755.015)b (31.000 | 1215.015)b (30.000 | 1815.016)b (30.000 | 1216.016)b (29.000 | 1815.016)b (29.000 | 1440.000)b (28.000 | 2880.001)b (28.000 | 1815.016)b (27.000 | 2010.017)b (27.000 | 1815.016)b (26.000 | 2010.017)b (25.000 | 2070.018)b (25.000 | 2011.017)b (25.000 | 2010.017)b (24.000 | 2070.018)b (24.000 | 2011.017)b (23.000 | 2070.018)b (23.000 | 2011.017)b (22.000 | 2070.018)b (22.000 | 2011.017)b (21.000 | 2070.018)b (21.000 | 2011.017)b (20.000 | 2070.018)b (20.000 | 2011.017)b (19.000 | 2070.018)b (19.000 | 2011.017)b (18.000 | 2070.018)b (18.000 | 2011.017)b (17.000 | 2070.018)b (17.000 | 2011.017)b (16.000 | 2070.018)b (16.000 | 2011.017)b (15.000 | 2070.018)b (15.000 | 2011.017)b (14.000 | 2070.018)b (14.000 | 2011.017)b (13.000 | 2070.018)b (13.000 | 2011.017)b (12.000 | 2070.018)b (12.000 | 2011.017)b (11.000 | 2070.018)b (11.000 | 2011.017)b (10.000 | 2070.018)b (10.000 | 2011.017)b (9.000 | 2070.018)b (9.000 | 2011.017)b (8.000 | 2070.018)b (7.000 | 2130.019)b (7.000 | 2070.018)b (6.000 | 2130.019)b (5.000 | 2190.020)b (5.000 | 2130.019)b (4.000 | 2190.020)b (3.000 | 2790.021)b (3.000 | 2730.020)b (3.000 | 2190.020)b (2.000 | 2790.021)b (1.000 | 2790.021);;;; Solution Found
; States evaluated: 5383
; Cost: 2880.001
; Time 4.48
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (conduct_payload_activity pa1_2 c2)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_3 c1)  [60.000]
60.001: (conduct_payload_activity pa1_4 c2)  [60.000]
120.002: (conduct_payload_activity pa1_5 c1)  [60.000]
120.002: (conduct_payload_activity pa1_6 c2)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
195.001: (have_meal c2 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
255.002: (medical_conference mcs2 c2 d1)  [60.000]
315.003: (exercise c2 d1 e1)  [60.000]
315.003: (conduct_payload_activity pa1_7 c1)  [60.000]
375.004: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
375.004: (conduct_payload_activity pa1_8 c1)  [60.000]
375.004: (conduct_payload_activity pa1_9 c2)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_8 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_9 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa2_1 c1)  [60.000]
435.005: (conduct_payload_activity pa2_10 c2)  [60.000]
495.006: (conduct_payload_activity pa2_11 c1)  [60.000]
495.006: (conduct_payload_activity pa2_12 c2)  [60.000]
555.007: (conduct_payload_activity pa2_13 c1)  [60.000]
555.007: (conduct_payload_activity pa2_14 c2)  [60.000]
615.008: (conduct_payload_activity pa2_15 c1)  [60.000]
615.008: (conduct_payload_activity pa2_16 c2)  [60.000]
675.009: (conduct_payload_activity pa2_2 c1)  [60.000]
675.009: (conduct_payload_activity pa2_3 c2)  [60.000]
735.010: (conduct_payload_activity pa2_4 c1)  [60.000]
735.010: (conduct_payload_activity pa2_5 c2)  [60.000]
795.011: (conduct_payload_activity pa2_6 c1)  [60.000]
795.011: (conduct_payload_activity pa2_7 c2)  [60.000]
855.012: (conduct_payload_activity pa2_8 c1)  [60.000]
855.012: (conduct_payload_activity pa2_9 c2)  [60.000]
915.013: (first_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
915.013: (remove_sleep_station rpcm1 c2)  [60.000]
975.014: (replace_rpcm rpcm1 c1)  [180.000]
1155.015: (assemble_sleep_station rpcm1 c2)  [60.000]
1155.015: (second_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
1215.016: (finish_rpcm rpcm1 c1 d1)  [1.000]
1215.016: (sleep c1 d1)  [600.000]
1215.016: (sleep c2 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1815.017: (post_sleep c1 d1 d2)  [195.000]
1815.017: (post_sleep c2 d1 d2)  [195.000]
2010.017: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_10 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_11 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_12 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_13 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_14 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_15 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_16 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_7 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_8 c1 d2)  [1.000]
2010.017: (report_payload_activity_at_deadline pa2_9 c1 d2)  [1.000]
2010.018: (have_meal c1 d2)  [60.000]
2010.018: (have_meal c2 d2)  [60.000]
2070.019: (exercise c1 d2 e1)  [60.000]
2070.019: (change_filter spaceshipfilter c2 d2)  [60.000]
2130.020: (exercise c2 d2 e1)  [60.000]
2130.020: (medical_conference mcs2 c1 d2)  [60.000]
2190.021: (sleep c1 d2)  [600.000]
2190.021: (sleep c2 d2)  [600.000]
