Number of literals: 140
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 53.000
b (52.000 | 1440.000)b (51.000 | 2880.001)b (50.000 | 4320.002)b (49.000 | 4320.002)b (48.000 | 4320.002)b (47.000 | 4320.002)b (46.000 | 4320.002)
Resorting to best-first search
b (52.000 | 1440.000)b (52.000 | 60.000)b (51.000 | 120.001)b (50.000 | 180.002)b (49.000 | 240.003)b (49.000 | 195.000)b (48.000 | 255.001)b (48.000 | 196.001)b (47.000 | 255.001)b (47.000 | 196.001)b (46.000 | 255.001)b (46.000 | 196.001)b (45.000 | 255.001)b (44.000 | 315.002)b (43.000 | 915.003)b (43.000 | 375.003)b (42.000 | 975.004)b (42.000 | 435.004)b (41.000 | 1035.005)b (41.000 | 495.005)b (41.000 | 436.005)b (40.000 | 1035.005)b (40.000 | 495.005)b (39.000 | 1095.006)b (39.000 | 555.006)b (38.000 | 1155.007)b (38.000 | 615.007)b (37.000 | 1215.008)b (37.000 | 675.008)b (36.000 | 1275.009)b (36.000 | 735.009)b (35.000 | 1335.010)b (35.000 | 795.010)b (34.000 | 1395.011)b (34.000 | 855.011)b (33.000 | 1455.012)b (33.000 | 915.012)b (32.000 | 1515.013)b (32.000 | 975.013)b (31.000 | 1575.014)b (31.000 | 1035.014)b (30.000 | 1635.015)b (30.000 | 1095.015)b (29.000 | 1695.016)b (29.000 | 1155.016)b (28.000 | 1755.017)b (28.000 | 1215.017)b (27.000 | 1815.018)b (27.000 | 1440.000)b (26.000 | 2880.001)b (26.000 | 1815.018)b (25.000 | 2010.019)b (24.000 | 2070.020)b (24.000 | 2011.019)b (23.000 | 2070.020)b (23.000 | 2011.019)b (22.000 | 2070.020)b (22.000 | 2011.019)b (21.000 | 2070.020)b (21.000 | 2011.019)b (20.000 | 2070.020)b (20.000 | 2011.019)b (19.000 | 2070.020)b (19.000 | 2011.019)b (18.000 | 2070.020)b (17.000 | 2130.021)b (16.000 | 2730.022)b (16.000 | 2190.022)b (15.000 | 2790.023)b (14.000 | 2880.001)b (13.000 | 4320.002)b (13.000 | 3075.002)b (12.000 | 3135.003)b (12.000 | 3076.003)b (11.000 | 3135.003)b (11.000 | 3076.003)b (10.000 | 3135.003)b (10.000 | 3076.003)b (9.000 | 3135.003)b (9.000 | 3076.003)b (8.000 | 3135.003)b (8.000 | 3076.003)b (7.000 | 3135.003)b (7.000 | 3076.003)b (6.000 | 3135.003)b (6.000 | 3076.003)b (5.000 | 3135.003)b (4.000 | 3195.004)b (3.000 | 3255.005)b (2.000 | 3315.006)b (1.000 | 3915.007);;;; Solution Found
; States evaluated: 1168
; Cost: 4320.002
; Time 0.64
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa2_1 c1)  [60.000]
495.006: (conduct_payload_activity pa2_2 c1)  [60.000]
555.007: (conduct_payload_activity pa2_3 c1)  [60.000]
615.008: (conduct_payload_activity pa2_4 c1)  [60.000]
675.009: (conduct_payload_activity pa2_5 c1)  [60.000]
735.010: (conduct_payload_activity pa2_6 c1)  [60.000]
795.011: (conduct_payload_activity pa3_1 c1)  [60.000]
855.012: (conduct_payload_activity pa3_2 c1)  [60.000]
915.013: (conduct_payload_activity pa3_3 c1)  [60.000]
975.014: (conduct_payload_activity pa3_4 c1)  [60.000]
1035.015: (conduct_payload_activity pa3_5 c1)  [60.000]
1095.016: (conduct_payload_activity pa3_6 c1)  [60.000]
1155.017: (conduct_payload_activity pa3_7 c1)  [60.000]
1215.018: (sleep c1 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1815.019: (post_sleep c1 d1 d2)  [195.000]
2010.019: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
2010.020: (have_meal c1 d2)  [60.000]
2070.021: (exercise c1 d2 e1)  [60.000]
2130.022: (change_filter spaceshipfilter c1 d2)  [60.000]
2190.023: (sleep c1 d2)  [600.000]
2880.002: (post_sleep c1 d2 d3)  [195.000]
2880.002: (initialize_day d3 d4)  [1440.000]
3075.003: (report_payload_activity_at_deadline pa3_1 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_2 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_3 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_4 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_5 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_6 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_7 c1 d3)  [1.000]
3075.003: (have_meal c1 d3)  [60.000]
3135.004: (exercise c1 d3 e1)  [60.000]
3195.005: (change_filter spaceshipfilter c1 d3)  [60.000]
3255.006: (medical_conference mcs1 c1 d3)  [60.000]
3315.007: (sleep c1 d3)  [600.000]
