Number of literals: 100
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 46.000
b (45.000 | 1440.000)b (44.000 | 2880.001)b (43.000 | 4320.002)b (42.000 | 4320.002)b (41.000 | 4320.002)b (40.000 | 4320.002)b (39.000 | 4320.002)
Resorting to best-first search
b (45.000 | 1440.000)b (45.000 | 60.000)b (44.000 | 120.001)b (43.000 | 180.002)b (42.000 | 240.003)b (42.000 | 195.000)b (41.000 | 255.001)b (41.000 | 196.001)b (40.000 | 255.001)b (40.000 | 196.001)b (39.000 | 255.001)b (39.000 | 196.001)b (38.000 | 255.001)b (37.000 | 315.002)b (36.000 | 915.003)b (36.000 | 375.003)b (35.000 | 975.004)b (35.000 | 435.004)b (34.000 | 1035.005)b (34.000 | 495.005)b (34.000 | 436.005)b (33.000 | 1035.005)b (33.000 | 495.005)b (32.000 | 1095.006)b (32.000 | 555.006)b (32.000 | 496.006)b (31.000 | 1095.006)b (31.000 | 555.006)b (30.000 | 1155.007)b (30.000 | 615.007)b (30.000 | 556.007)b (29.000 | 1155.007)b (29.000 | 615.007)b (28.000 | 1215.008)b (28.000 | 675.008)b (27.000 | 1275.009)b (27.000 | 735.009)b (26.000 | 1335.010)b (26.000 | 795.010)b (25.000 | 1395.011)b (25.000 | 855.011)b (24.000 | 1455.012)b (24.000 | 1035.012)b (23.000 | 1635.013)b (23.000 | 1215.013)b (23.000 | 1095.013)b (22.000 | 1695.014)b (22.000 | 1275.014)b (22.000 | 1155.014)b (21.000 | 1755.015)b (21.000 | 1335.015)b (20.000 | 1935.016)b (20.000 | 1395.016)b (19.000 | 1995.017)b (19.000 | 1455.017)b (19.000 | 1440.000)b (18.000 | 2880.001)b (18.000 | 1995.017)b (18.000 | 1455.017)b (17.000 | 2055.018)b (16.000 | 2250.019)b (15.000 | 2310.020)b (15.000 | 2251.019)b (14.000 | 2310.020)b (14.000 | 2251.019)b (13.000 | 2310.020)b (12.000 | 2370.021)b (11.000 | 2970.022)b (11.000 | 2430.022)b (10.000 | 3030.023)b (10.000 | 2490.023)b (9.000 | 3090.024)b (9.000 | 2880.001)b (8.000 | 4320.002)b (8.000 | 3090.024)b (7.000 | 3285.025)b (6.000 | 3345.026)b (6.000 | 3286.025)b (5.000 | 3345.026)b (4.000 | 3405.027)b (3.000 | 3465.028)b (2.000 | 3525.029)b (1.000 | 4125.030);;;; Solution Found
; States evaluated: 861
; Cost: 4320.002
; Time 0.48
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (medical_conference mcs1 c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_5 c1)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_6 c1)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa2_1 c1)  [60.000]
615.008: (first_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
675.009: (first_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
735.010: (remove_sleep_station rpcm2 c1)  [60.000]
795.011: (remove_sleep_station rpcm3 c1)  [60.000]
855.012: (replace_rpcm rpcm2 c1)  [180.000]
1035.013: (assemble_sleep_station rpcm2 c1)  [60.000]
1095.014: (second_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
1155.015: (replace_rpcm rpcm3 c1)  [180.000]
1335.016: (assemble_sleep_station rpcm3 c1)  [60.000]
1395.017: (second_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1455.018: (sleep c1 d1)  [600.000]
2055.019: (post_sleep c1 d1 d2)  [195.000]
2250.019: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2250.019: (finish_rpcm rpcm2 c1 d2)  [1.000]
2250.020: (have_meal c1 d2)  [60.000]
2310.021: (exercise c1 d2 e1)  [60.000]
2370.022: (change_filter spaceshipfilter c1 d2)  [60.000]
2430.023: (medical_conference mcs1 c1 d2)  [60.000]
2490.024: (sleep c1 d2)  [600.000]
2880.002: (initialize_day d3 d4)  [1440.000]
3090.025: (post_sleep c1 d2 d3)  [195.000]
3285.025: (finish_rpcm rpcm3 c1 d3)  [1.000]
3285.026: (have_meal c1 d3)  [60.000]
3345.027: (exercise c1 d3 e1)  [60.000]
3405.028: (change_filter spaceshipfilter c1 d3)  [60.000]
3465.029: (medical_conference mcs1 c1 d3)  [60.000]
3525.030: (sleep c1 d3)  [600.000]
