Number of literals: 144
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 56.000
b (55.000 | 1440.000)b (54.000 | 2880.001)b (53.000 | 4320.002)b (52.000 | 4320.002)b (51.000 | 4320.002)b (50.000 | 4320.002)b (49.000 | 4320.002)
Resorting to best-first search
b (55.000 | 1440.000)b (55.000 | 60.000)b (54.000 | 120.001)b (53.000 | 180.002)b (52.000 | 240.003)b (52.000 | 195.000)b (51.000 | 255.001)b (51.000 | 196.001)b (50.000 | 255.001)b (50.000 | 196.001)b (49.000 | 255.001)b (49.000 | 196.001)b (48.000 | 255.001)b (47.000 | 315.002)b (46.000 | 915.003)b (46.000 | 375.003)b (45.000 | 975.004)b (45.000 | 435.004)b (44.000 | 1035.005)b (44.000 | 495.005)b (44.000 | 436.005)b (43.000 | 1035.005)b (43.000 | 495.005)b (42.000 | 1095.006)b (42.000 | 555.006)b (42.000 | 496.006)b (41.000 | 1095.006)b (41.000 | 555.006)b (40.000 | 1155.007)b (40.000 | 615.007)b (40.000 | 556.007)b (39.000 | 1155.007)b (39.000 | 615.007)b (38.000 | 1215.008)b (38.000 | 675.008)b (38.000 | 616.008)b (37.000 | 1215.008)b (37.000 | 675.008)b (36.000 | 1275.009)b (36.000 | 735.009)b (35.000 | 1335.010)b (35.000 | 795.010)b (34.000 | 1395.011)b (34.000 | 855.011)b (33.000 | 1455.012)b (33.000 | 915.012)b (32.000 | 1515.013)b (32.000 | 975.013)b (31.000 | 1575.014)b (31.000 | 1035.014)b (30.000 | 1635.015)b (30.000 | 1095.015)b (29.000 | 1695.016)b (29.000 | 1155.016)b (28.000 | 1755.017)b (28.000 | 1215.017)b (27.000 | 1815.018)b (27.000 | 1275.018)b (26.000 | 1875.019)b (26.000 | 1455.019)b (26.000 | 1440.000)b (25.000 | 2880.001)b (25.000 | 1875.019)b (25.000 | 1455.019)b (24.000 | 2055.020)b (24.000 | 1515.020)b (23.000 | 2115.021)b (23.000 | 1575.021)b (22.000 | 2175.022)b (21.000 | 2370.023)b (20.000 | 2430.024)b (20.000 | 2371.023)b (19.000 | 2430.024)b (19.000 | 2371.023)b (18.000 | 2430.024)b (18.000 | 2371.023)b (17.000 | 2430.024)b (17.000 | 2371.023)b (16.000 | 2430.024)b (16.000 | 2371.023)b (15.000 | 2430.024)b (15.000 | 2371.023)b (14.000 | 2430.024)b (14.000 | 2371.023)b (13.000 | 2430.024)b (12.000 | 2490.025)b (11.000 | 3090.026)b (11.000 | 2550.026)b (10.000 | 3150.027)b (10.000 | 2610.027)b (9.000 | 3210.028)b (9.000 | 2880.001)b (8.000 | 4320.002)b (8.000 | 3210.028)b (7.000 | 3405.029)b (6.000 | 3465.030)b (6.000 | 3406.029)b (5.000 | 3465.030)b (5.000 | 3406.029)b (4.000 | 3465.030)b (4.000 | 3406.029)b (3.000 | 3465.030)b (2.000 | 3525.031)b (1.000 | 4125.032);;;; Solution Found
; States evaluated: 1371
; Cost: 4320.002
; Time 0.80
0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_5 c1)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_6 c1)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa1_7 c1)  [60.000]
615.008: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
615.008: (conduct_payload_activity pa2_1 c1)  [60.000]
675.009: (conduct_payload_activity pa2_2 c1)  [60.000]
735.010: (conduct_payload_activity pa2_3 c1)  [60.000]
795.011: (conduct_payload_activity pa2_4 c1)  [60.000]
855.012: (conduct_payload_activity pa2_5 c1)  [60.000]
915.013: (conduct_payload_activity pa2_6 c1)  [60.000]
975.014: (conduct_payload_activity pa2_7 c1)  [60.000]
1035.015: (conduct_payload_activity pa3_1 c1)  [60.000]
1095.016: (conduct_payload_activity pa3_2 c1)  [60.000]
1155.017: (first_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
1215.018: (remove_sleep_station rpcm3 c1)  [60.000]
1275.019: (replace_rpcm rpcm3 c1)  [180.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1455.020: (assemble_sleep_station rpcm3 c1)  [60.000]
1515.021: (second_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
1575.022: (sleep c1 d1)  [600.000]
2175.023: (post_sleep c1 d1 d2)  [195.000]
2370.023: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_7 c1 d2)  [1.000]
2370.024: (have_meal c1 d2)  [60.000]
2430.025: (exercise c1 d2 e1)  [60.000]
2490.026: (change_filter spaceshipfilter c1 d2)  [60.000]
2550.027: (medical_conference mcs1 c1 d2)  [60.000]
2610.028: (sleep c1 d2)  [600.000]
2880.002: (initialize_day d3 d4)  [1440.000]
3210.029: (post_sleep c1 d2 d3)  [195.000]
3405.029: (report_payload_activity_at_deadline pa3_1 c1 d3)  [1.000]
3405.029: (report_payload_activity_at_deadline pa3_2 c1 d3)  [1.000]
3405.029: (finish_rpcm rpcm3 c1 d3)  [1.000]
3405.030: (have_meal c1 d3)  [60.000]
3465.031: (exercise c1 d3 e1)  [60.000]
3525.032: (sleep c1 d3)  [600.000]
