\ Model AUV-1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R6: 8 - 9 - c(9,7)_l <= 76.3263
 R7: 8 - 9 - c(9,7)_u >= 75.42
 R18: c(7,8)_Fl - 0.0783933203692883 c(9,7)_l >= -11.28354089905239
 R22: c(7,8)_Fu + 0.0976108122592173 c(9,7)_u >= 15.21816317241325
 R26: c(7,8)_Fu + 0.0661028128908045 c(9,7)_u >= 10.3952685411438
 R36: - 1 + 4 - c(1,0)_l <= 8.82
 R37: - 1 + 4 - c(1,0)_u >= 0
 R51: c(0,4)_Fl - 0.0466932865774751 c(1,0)_l >= -30.13305299907688
 R52: c(0,4)_Fu + 0.0466932865774751 c(1,0)_u >= 31.22028461404576
 R96: 4 - 8 - c(8,5)_l <= 0.85
 R97: 4 - 8 - c(8,5)_u >= 0
 R109: c(5,4)_Fl - 0.0419363087910421 c(8,5)_l >= -27.57884355445454
 R112: c(5,4)_Fu + 0.0462284889435503 c(8,5)_u >= 31.52871872910831
 R115: c(5,4)_Fu + 0.0371270831587373 c(8,5)_u >= 25.38669583002879
 risk: - Risk + c(7,8)_Fl + c(7,8)_Fu + c(0,4)_Fl + c(0,4)_Fu + c(3,1)_Fl
   + c(3,1)_Fu + c(5,4)_Fl + c(5,4)_Fu = 0
 risk_bound: Risk <= 0.2
Bounds
 Risk free
 1 free
 4 free
 8 free
 9 free
 c(7,8)_Fl free
 c(7,8)_Fu free
 c(0,4)_Fl free
 c(0,4)_Fu free
 c(5,4)_Fl free
 c(5,4)_Fu free
 c(1,0)_l free
 c(1,0)_u free
 c(8,5)_l free
 c(8,5)_u free
 c(9,7)_l free
 c(9,7)_u free
End
