\ Model datacenter_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: - 1 + 2 >= 10
 R5: 1 - 2 + c(1,3)_l >= 0
 R10: c(2,3)_Fl - 0.0554549426745262 c(1,3)_l >= -0.5256555317851708
 R30: c(2,3)_Fu + 0.0349078139061639 c(1,3)_u >= 0.5133436892409791
 R35: - 1 + 4 - c(1,3)_u >= 0
 R40: c(3,4)_Fl - 0.0554549426745262 c(1,3)_l >= -0.5256555317851708
 R61: c(3,4)_Fu + 0.0209288466188416 c(1,3)_u >= 0.3116545946859964
 R65: 1 - 4 + c(1,5)_l >= 0
 R68: c(4,5)_Fl - 0.0209288466188415 c(1,5)_l >= -0.2952819572604075
 R70: c(4,5)_Fl - 0.0554549426745262 c(1,5)_l >= -0.8029302451578018
 R98: c(5,6)_Fl - 0.0209288466188415 c(1,5)_l >= -0.2952819572604075
 risk: - Risk + c(2,3)_Fl + c(2,3)_Fu + c(3,4)_Fl + c(3,4)_Fu + c(4,5)_Fl
   + c(4,5)_Fu + c(5,6)_Fl + c(5,6)_Fu = 0
 risk_bound: Risk <= 0.05
Bounds
 Risk free
 1 free
 2 free
 4 free
 c(2,3)_Fl free
 c(2,3)_Fu free
 c(3,4)_Fl free
 c(3,4)_Fu free
 c(4,5)_Fl free
 c(5,6)_Fl free
 c(1,3)_l free
 c(1,3)_u free
 c(1,5)_l free
End
