Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (jump pos-0-4 pos-0-3 pos-0-2) - never appeared in initial RPG
Pruning (jump pos-2-3 pos-1-3 pos-0-3) - never appeared in initial RPG
Pruning (jump pos-0-2 pos-0-3 pos-0-4) - never appeared in initial RPG
Pruning (jump pos-3-3 pos-2-3 pos-1-3) - never appeared in initial RPG
Pruning (jump pos-2-2 pos-2-1 pos-2-0) - never appeared in initial RPG
Pruning (jump pos-4-0 pos-3-0 pos-2-0) - never appeared in initial RPG
Pruning (jump pos-2-3 pos-2-2 pos-2-1) - never appeared in initial RPG
Pruning (jump pos-4-1 pos-3-1 pos-2-1) - never appeared in initial RPG
Pruning (jump pos-2-0 pos-2-1 pos-2-2) - never appeared in initial RPG
Pruning (jump pos-2-4 pos-2-3 pos-2-2) - never appeared in initial RPG
Pruning (jump pos-0-3 pos-1-3 pos-2-3) - never appeared in initial RPG
Pruning (jump pos-2-1 pos-2-2 pos-2-3) - never appeared in initial RPG
Pruning (jump pos-2-5 pos-2-4 pos-2-3) - never appeared in initial RPG
Pruning (jump pos-4-3 pos-3-3 pos-2-3) - never appeared in initial RPG
Pruning (jump pos-2-2 pos-2-3 pos-2-4) - never appeared in initial RPG
Pruning (jump pos-2-6 pos-2-5 pos-2-4) - never appeared in initial RPG
Pruning (jump pos-2-3 pos-2-4 pos-2-5) - never appeared in initial RPG
Pruning (jump pos-4-5 pos-3-5 pos-2-5) - never appeared in initial RPG
Pruning (jump pos-2-4 pos-2-5 pos-2-6) - never appeared in initial RPG
Pruning (jump pos-4-6 pos-3-6 pos-2-6) - never appeared in initial RPG
Pruning (jump pos-1-3 pos-2-3 pos-3-3) - never appeared in initial RPG
Pruning (jump pos-5-3 pos-4-3 pos-3-3) - never appeared in initial RPG
Pruning (jump pos-2-0 pos-3-0 pos-4-0) - never appeared in initial RPG
Pruning (jump pos-4-2 pos-4-1 pos-4-0) - never appeared in initial RPG
Pruning (jump pos-2-1 pos-3-1 pos-4-1) - never appeared in initial RPG
Pruning (jump pos-4-3 pos-4-2 pos-4-1) - never appeared in initial RPG
Pruning (jump pos-4-0 pos-4-1 pos-4-2) - never appeared in initial RPG
Pruning (jump pos-4-4 pos-4-3 pos-4-2) - never appeared in initial RPG
Pruning (jump pos-2-3 pos-3-3 pos-4-3) - never appeared in initial RPG
Pruning (jump pos-4-1 pos-4-2 pos-4-3) - never appeared in initial RPG
Pruning (jump pos-4-5 pos-4-4 pos-4-3) - never appeared in initial RPG
Pruning (jump pos-6-3 pos-5-3 pos-4-3) - never appeared in initial RPG
Pruning (jump pos-4-2 pos-4-3 pos-4-4) - never appeared in initial RPG
Pruning (jump pos-4-6 pos-4-5 pos-4-4) - never appeared in initial RPG
Pruning (jump pos-2-5 pos-3-5 pos-4-5) - never appeared in initial RPG
Pruning (jump pos-4-3 pos-4-4 pos-4-5) - never appeared in initial RPG
Pruning (jump pos-2-6 pos-3-6 pos-4-6) - never appeared in initial RPG
Pruning (jump pos-4-4 pos-4-5 pos-4-6) - never appeared in initial RPG
Pruning (jump pos-5-4 pos-5-3 pos-5-2) - never appeared in initial RPG
Pruning (jump pos-3-3 pos-4-3 pos-5-3) - never appeared in initial RPG
Pruning (jump pos-5-2 pos-5-3 pos-5-4) - never appeared in initial RPG
Pruning (jump pos-6-4 pos-6-3 pos-6-2) - never appeared in initial RPG
Pruning (jump pos-4-3 pos-5-3 pos-6-3) - never appeared in initial RPG
Pruning (jump pos-6-2 pos-6-3 pos-6-4) - never appeared in initial RPG
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 1.000)b (4.000 | 2.001)b (2.000 | 3.002);;;; Solution Found
; States evaluated: 7
; Cost: 4.003
; Time 0.00
0.000: (jump pos-3-4 pos-2-4 pos-1-4)  [1.000]
1.001: (jump pos-1-4 pos-1-3 pos-1-2)  [1.000]
2.002: (jump pos-1-2 pos-2-2 pos-3-2)  [1.000]
3.003: (jump pos-3-1 pos-3-2 pos-3-3)  [1.000]
