Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 4.000
b (3.000 | 1.000)b (2.000 | 1.000)
Resorting to best-first search
b (3.000 | 1.000)b (2.000 | 1.000)b (1.000 | 4.003);;;; Solution Found
; States evaluated: 61
; Cost: 5.004
; Time 0.02
0.000: (jump pos-0-2 pos-0-3 pos-0-4)  [1.000]
0.000: (jump pos-1-2 pos-1-3 pos-1-4)  [1.000]
0.000: (jump pos-5-2 pos-5-3 pos-5-4)  [1.000]
1.001: (jump pos-0-4 pos-1-4 pos-2-4)  [1.000]
2.002: (jump pos-2-4 pos-3-4 pos-4-4)  [1.000]
3.003: (jump pos-5-4 pos-4-4 pos-3-4)  [1.000]
4.004: (jump pos-3-5 pos-3-4 pos-3-3)  [1.000]
