Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 13.000
b (9.000 | 1.000)b (8.000 | 1.000)b (7.000 | 1.000)b (5.000 | 2.001)
Resorting to best-first search
b (9.000 | 1.000)b (8.000 | 1.000)b (7.000 | 2.001)b (6.000 | 3.002)b (6.000 | 2.001)b (5.000 | 2.001)b (3.000 | 2.001)b (2.000 | 3.002)b (1.000 | 5.004);;;; Solution Found
; States evaluated: 104
; Cost: 6.005
; Time 0.02
0.000: (jump pos-2-1 pos-3-1 pos-4-1)  [1.000]
0.000: (jump pos-1-2 pos-1-3 pos-1-4)  [1.000]
1.001: (jump pos-4-1 pos-4-2 pos-4-3)  [1.000]
1.001: (jump pos-1-4 pos-2-4 pos-3-4)  [1.000]
2.002: (jump pos-2-2 pos-2-3 pos-2-4)  [1.000]
2.002: (jump pos-4-3 pos-4-4 pos-4-5)  [1.000]
3.003: (jump pos-2-4 pos-3-4 pos-4-4)  [1.000]
4.004: (jump pos-4-5 pos-4-4 pos-4-3)  [1.000]
5.005: (jump pos-5-3 pos-4-3 pos-3-3)  [1.000]
