Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 1.000)b (10.000 | 2.001)b (9.000 | 3.002)b (8.000 | 3.002)b (7.000 | 3.002)
Resorting to best-first search
b (11.000 | 1.000)b (9.000 | 1.000)b (8.000 | 2.001)b (7.000 | 3.002)b (5.000 | 4.003)b (4.000 | 4.003)b (3.000 | 4.003)b (2.000 | 5.004)b (1.000 | 8.007);;;; Solution Found
; States evaluated: 395
; Cost: 9.008
; Time 0.12
0.000: (jump pos-1-3 pos-2-3 pos-3-3)  [1.000]
0.000: (jump pos-4-3 pos-4-4 pos-4-5)  [1.000]
0.000: (jump pos-3-2 pos-2-2 pos-1-2)  [1.000]
0.000: (jump pos-3-4 pos-2-4 pos-1-4)  [1.000]
1.001: (jump pos-3-0 pos-3-1 pos-3-2)  [1.000]
1.001: (jump pos-6-3 pos-5-3 pos-4-3)  [1.000]
1.001: (jump pos-3-6 pos-3-5 pos-3-4)  [1.000]
2.002: (jump pos-4-2 pos-3-2 pos-2-2)  [1.000]
2.002: (jump pos-3-3 pos-4-3 pos-5-3)  [1.000]
3.003: (jump pos-2-2 pos-1-2 pos-0-2)  [1.000]
4.004: (jump pos-0-2 pos-0-3 pos-0-4)  [1.000]
5.005: (jump pos-0-4 pos-1-4 pos-2-4)  [1.000]
6.006: (jump pos-2-4 pos-3-4 pos-4-4)  [1.000]
7.007: (jump pos-4-5 pos-4-4 pos-4-3)  [1.000]
8.008: (jump pos-5-3 pos-4-3 pos-3-3)  [1.000]
