Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (13.000 | 1.000)b (12.000 | 2.001)b (11.000 | 2.001)b (10.000 | 2.001)b (8.000 | 3.002)b (7.000 | 3.002)b (6.000 | 3.002)b (5.000 | 5.004)b (4.000 | 6.005)
Resorting to best-first search
b (14.000 | 1.000)b (13.000 | 1.000)b (12.000 | 2.001)b (12.000 | 1.000)b (11.000 | 2.001)b (10.000 | 3.002)b (9.000 | 3.002)b (8.000 | 3.002)b (7.000 | 3.002)b (6.000 | 3.002)b (5.000 | 3.002)b (4.000 | 4.003)b (3.000 | 7.006)b (2.000 | 12.011)b (2.000 | 11.010)b (2.000 | 6.005)b (1.000 | 10.009);;;; Solution Found
; States evaluated: 18637
; Cost: 11.010
; Time 7.86
0.000: (jump pos-3-2 pos-3-1 pos-3-0)  [1.000]
0.000: (jump pos-2-0 pos-2-1 pos-2-2)  [1.000]
0.000: (jump pos-2-6 pos-2-5 pos-2-4)  [1.000]
0.000: (jump pos-3-6 pos-3-5 pos-3-4)  [1.000]
0.000: (jump pos-4-6 pos-4-5 pos-4-4)  [1.000]
1.001: (jump pos-2-2 pos-1-2 pos-0-2)  [1.000]
1.001: (jump pos-4-4 pos-5-4 pos-6-4)  [1.000]
1.001: (jump pos-4-0 pos-3-0 pos-2-0)  [1.000]
2.002: (jump pos-2-4 pos-2-3 pos-2-2)  [1.000]
2.002: (jump pos-0-2 pos-0-3 pos-0-4)  [1.000]
2.002: (jump pos-6-4 pos-6-3 pos-6-2)  [1.000]
3.003: (jump pos-0-4 pos-1-4 pos-2-4)  [1.000]
3.003: (jump pos-4-3 pos-3-3 pos-2-3)  [1.000]
4.004: (jump pos-3-4 pos-2-4 pos-1-4)  [1.000]
4.004: (jump pos-2-3 pos-2-2 pos-2-1)  [1.000]
5.005: (jump pos-1-4 pos-1-3 pos-1-2)  [1.000]
5.005: (jump pos-2-0 pos-2-1 pos-2-2)  [1.000]
6.006: (jump pos-1-2 pos-2-2 pos-3-2)  [1.000]
7.007: (jump pos-3-2 pos-4-2 pos-5-2)  [1.000]
8.008: (jump pos-6-2 pos-5-2 pos-4-2)  [1.000]
9.009: (jump pos-4-1 pos-4-2 pos-4-3)  [1.000]
10.010: (jump pos-5-3 pos-4-3 pos-3-3)  [1.000]
