Number of literals: 218
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (move player-01 pos-07-01 pos-09-01 dir-east) - never appeared in initial RPG
Pruning (move player-02 pos-07-01 pos-09-01 dir-east) - never appeared in initial RPG
Pruning (move player-03 pos-07-01 pos-09-01 dir-east) - never appeared in initial RPG
Pruning (move player-01 pos-08-02 pos-09-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-02 pos-08-02 pos-09-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-03 pos-08-02 pos-09-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-01 pos-14-08 pos-15-07 dir-northeast) - never appeared in initial RPG
Pruning (move player-02 pos-14-08 pos-15-07 dir-northeast) - never appeared in initial RPG
Pruning (move player-03 pos-14-08 pos-15-07 dir-northeast) - never appeared in initial RPG
Pruning (move player-01 pos-02-08 pos-01-07 dir-northwest) - never appeared in initial RPG
Pruning (move player-02 pos-02-08 pos-01-07 dir-northwest) - never appeared in initial RPG
Pruning (move player-03 pos-02-08 pos-01-07 dir-northwest) - never appeared in initial RPG
Pruning (move player-01 pos-08-02 pos-07-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-02 pos-08-02 pos-07-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-03 pos-08-02 pos-07-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-01 pos-01-07 pos-02-08 dir-southeast) - never appeared in initial RPG
Pruning (move player-02 pos-01-07 pos-02-08 dir-southeast) - never appeared in initial RPG
Pruning (move player-03 pos-01-07 pos-02-08 dir-southeast) - never appeared in initial RPG
Pruning (move player-01 pos-07-01 pos-08-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-02 pos-07-01 pos-08-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-03 pos-07-01 pos-08-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-01 pos-09-01 pos-08-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-02 pos-09-01 pos-08-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-03 pos-09-01 pos-08-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-01 pos-15-07 pos-14-08 dir-southwest) - never appeared in initial RPG
Pruning (move player-02 pos-15-07 pos-14-08 dir-southwest) - never appeared in initial RPG
Pruning (move player-03 pos-15-07 pos-14-08 dir-southwest) - never appeared in initial RPG
Pruning (move player-01 pos-09-01 pos-07-01 dir-west) - never appeared in initial RPG
Pruning (move player-02 pos-09-01 pos-07-01 dir-west) - never appeared in initial RPG
Pruning (move player-03 pos-09-01 pos-07-01 dir-west) - never appeared in initial RPG
All the ground actions in this problem are compression-safe
Initial heuristic = 24.000
b (19.000 | 1.000)b (16.000 | 2.001)b (15.000 | 3.002)b (14.000 | 3.002)b (13.000 | 3.002)b (12.000 | 7.006)b (11.000 | 8.007)b (9.000 | 9.008)b (8.000 | 11.010)b (7.000 | 11.010)b (6.000 | 11.010)b (5.000 | 12.011)
Resorting to best-first search
b (19.000 | 1.000)b (16.000 | 2.001)b (15.000 | 3.002)b (14.000 | 5.004)b (11.000 | 7.006)b (10.000 | 8.007)b (9.000 | 9.008)b (8.000 | 11.010)b (7.000 | 12.011)b (5.000 | 14.013)b (5.000 | 13.012)b (4.000 | 16.015)b (3.000 | 18.017)b (2.000 | 16.015)b (1.000 | 17.016);;;; Solution Found
; States evaluated: 30854
; Cost: 18.017
; Time 59.06
0.000: (move player-01 pos-08-04 pos-10-04 dir-east)  [1.000]
0.000: (move player-03 pos-11-07 pos-12-06 dir-northeast)  [1.000]
0.000: (move player-02 pos-05-07 pos-04-06 dir-northwest)  [1.000]
1.001: (move player-01 pos-10-04 pos-11-03 dir-northeast)  [1.000]
1.001: (move player-03 pos-12-06 pos-13-05 dir-northeast)  [1.000]
1.001: (move player-02 pos-04-06 pos-05-07 dir-southeast)  [1.000]
2.002: (move player-01 pos-11-03 pos-12-02 dir-northeast)  [1.000]
3.003: (push-to-nongoal player-03 stone-02 pos-13-05 pos-12-04 pos-11-03 dir-northwest)  [1.000]
4.004: (push-to-goal player-01 stone-02 pos-12-02 pos-11-03 pos-10-04 dir-southwest)  [1.000]
4.004: (move player-03 pos-12-04 pos-13-05 dir-southeast)  [1.000]
5.005: (move player-03 pos-13-05 pos-12-06 dir-southwest)  [1.000]
5.005: (move player-01 pos-11-03 pos-12-04 dir-southeast)  [1.000]
6.006: (move player-03 pos-12-06 pos-11-07 dir-southwest)  [1.000]
6.006: (move player-01 pos-12-04 pos-13-05 dir-southeast)  [1.000]
7.007: (push-to-goal player-03 stone-05 pos-11-07 pos-10-06 pos-09-05 dir-northwest)  [1.000]
7.007: (move player-01 pos-13-05 pos-12-06 dir-southwest)  [1.000]
8.008: (move player-01 pos-12-06 pos-11-07 dir-southwest)  [1.000]
8.008: (push-to-goal player-03 stone-05 pos-10-06 pos-09-05 pos-08-04 dir-northwest)  [1.000]
9.009: (move player-03 pos-09-05 pos-07-05 dir-west)  [1.000]
10.010: (move player-03 pos-07-05 pos-06-04 dir-northwest)  [1.000]
11.011: (move player-03 pos-06-04 pos-05-03 dir-northwest)  [1.000]
11.011: (push-to-goal player-02 stone-03 pos-05-07 pos-06-06 pos-07-05 dir-northeast)  [1.000]
12.012: (move player-03 pos-05-03 pos-04-02 dir-northwest)  [1.000]
12.012: (push-to-nongoal player-02 stone-04 pos-06-06 pos-08-06 pos-10-06 dir-east)  [1.000]
13.013: (push-to-goal player-01 stone-04 pos-11-07 pos-10-06 pos-09-05 dir-northwest)  [1.000]
13.013: (move player-02 pos-08-06 pos-06-06 dir-west)  [1.000]
14.014: (move player-02 pos-06-06 pos-04-06 dir-west)  [1.000]
15.015: (move player-02 pos-04-06 pos-03-05 dir-northwest)  [1.000]
16.016: (push-to-nongoal player-02 stone-01 pos-03-05 pos-04-04 pos-05-03 dir-northeast)  [1.000]
17.017: (push-to-goal player-03 stone-01 pos-04-02 pos-05-03 pos-06-04 dir-southeast)  [1.000]
