Number of literals: 362
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (move player-01 pos-01-01 pos-03-01 dir-east) - never appeared in initial RPG
Pruning (move player-02 pos-01-01 pos-03-01 dir-east) - never appeared in initial RPG
Pruning (move player-03 pos-01-01 pos-03-01 dir-east) - never appeared in initial RPG
Pruning (move player-01 pos-01-03 pos-03-03 dir-east) - never appeared in initial RPG
Pruning (move player-02 pos-01-03 pos-03-03 dir-east) - never appeared in initial RPG
Pruning (move player-03 pos-01-03 pos-03-03 dir-east) - never appeared in initial RPG
Pruning (move player-01 pos-17-01 pos-19-01 dir-east) - never appeared in initial RPG
Pruning (move player-02 pos-17-01 pos-19-01 dir-east) - never appeared in initial RPG
Pruning (move player-03 pos-17-01 pos-19-01 dir-east) - never appeared in initial RPG
Pruning (move player-01 pos-17-03 pos-19-03 dir-east) - never appeared in initial RPG
Pruning (move player-02 pos-17-03 pos-19-03 dir-east) - never appeared in initial RPG
Pruning (move player-03 pos-17-03 pos-19-03 dir-east) - never appeared in initial RPG
Pruning (move player-01 pos-01-03 pos-02-02 dir-northeast) - never appeared in initial RPG
Pruning (move player-02 pos-01-03 pos-02-02 dir-northeast) - never appeared in initial RPG
Pruning (move player-03 pos-01-03 pos-02-02 dir-northeast) - never appeared in initial RPG
Pruning (move player-01 pos-02-02 pos-03-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-02 pos-02-02 pos-03-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-03 pos-02-02 pos-03-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-01 pos-17-03 pos-18-02 dir-northeast) - never appeared in initial RPG
Pruning (move player-02 pos-17-03 pos-18-02 dir-northeast) - never appeared in initial RPG
Pruning (move player-03 pos-17-03 pos-18-02 dir-northeast) - never appeared in initial RPG
Pruning (move player-01 pos-18-02 pos-19-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-02 pos-18-02 pos-19-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-03 pos-18-02 pos-19-01 dir-northeast) - never appeared in initial RPG
Pruning (move player-01 pos-02-02 pos-01-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-02 pos-02-02 pos-01-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-03 pos-02-02 pos-01-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-01 pos-03-03 pos-02-02 dir-northwest) - never appeared in initial RPG
Pruning (move player-02 pos-03-03 pos-02-02 dir-northwest) - never appeared in initial RPG
Pruning (move player-03 pos-03-03 pos-02-02 dir-northwest) - never appeared in initial RPG
Pruning (move player-01 pos-18-02 pos-17-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-02 pos-18-02 pos-17-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-03 pos-18-02 pos-17-01 dir-northwest) - never appeared in initial RPG
Pruning (move player-01 pos-19-03 pos-18-02 dir-northwest) - never appeared in initial RPG
Pruning (move player-02 pos-19-03 pos-18-02 dir-northwest) - never appeared in initial RPG
Pruning (move player-03 pos-19-03 pos-18-02 dir-northwest) - never appeared in initial RPG
Pruning (move player-01 pos-01-01 pos-02-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-02 pos-01-01 pos-02-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-03 pos-01-01 pos-02-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-01 pos-02-02 pos-03-03 dir-southeast) - never appeared in initial RPG
Pruning (move player-02 pos-02-02 pos-03-03 dir-southeast) - never appeared in initial RPG
Pruning (move player-03 pos-02-02 pos-03-03 dir-southeast) - never appeared in initial RPG
Pruning (move player-01 pos-17-01 pos-18-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-02 pos-17-01 pos-18-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-03 pos-17-01 pos-18-02 dir-southeast) - never appeared in initial RPG
Pruning (move player-01 pos-18-02 pos-19-03 dir-southeast) - never appeared in initial RPG
Pruning (move player-02 pos-18-02 pos-19-03 dir-southeast) - never appeared in initial RPG
Pruning (move player-03 pos-18-02 pos-19-03 dir-southeast) - never appeared in initial RPG
Pruning (move player-01 pos-02-02 pos-01-03 dir-southwest) - never appeared in initial RPG
Pruning (move player-02 pos-02-02 pos-01-03 dir-southwest) - never appeared in initial RPG
Pruning (move player-03 pos-02-02 pos-01-03 dir-southwest) - never appeared in initial RPG
Pruning (move player-01 pos-03-01 pos-02-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-02 pos-03-01 pos-02-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-03 pos-03-01 pos-02-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-01 pos-18-02 pos-17-03 dir-southwest) - never appeared in initial RPG
Pruning (move player-02 pos-18-02 pos-17-03 dir-southwest) - never appeared in initial RPG
Pruning (move player-03 pos-18-02 pos-17-03 dir-southwest) - never appeared in initial RPG
Pruning (move player-01 pos-19-01 pos-18-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-02 pos-19-01 pos-18-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-03 pos-19-01 pos-18-02 dir-southwest) - never appeared in initial RPG
Pruning (move player-01 pos-03-01 pos-01-01 dir-west) - never appeared in initial RPG
Pruning (move player-02 pos-03-01 pos-01-01 dir-west) - never appeared in initial RPG
Pruning (move player-03 pos-03-01 pos-01-01 dir-west) - never appeared in initial RPG
Pruning (move player-01 pos-03-03 pos-01-03 dir-west) - never appeared in initial RPG
Pruning (move player-02 pos-03-03 pos-01-03 dir-west) - never appeared in initial RPG
Pruning (move player-03 pos-03-03 pos-01-03 dir-west) - never appeared in initial RPG
Pruning (move player-01 pos-19-01 pos-17-01 dir-west) - never appeared in initial RPG
Pruning (move player-02 pos-19-01 pos-17-01 dir-west) - never appeared in initial RPG
Pruning (move player-03 pos-19-01 pos-17-01 dir-west) - never appeared in initial RPG
Pruning (move player-01 pos-19-03 pos-17-03 dir-west) - never appeared in initial RPG
Pruning (move player-02 pos-19-03 pos-17-03 dir-west) - never appeared in initial RPG
Pruning (move player-03 pos-19-03 pos-17-03 dir-west) - never appeared in initial RPG
All the ground actions in this problem are compression-safe
Initial heuristic = 10.000
b (9.000 | 1.000)b (8.000 | 2.001)b (7.000 | 2.001)b (6.000 | 11.010)b (5.000 | 11.010)b (4.000 | 14.013)b (3.000 | 15.014)b (2.000 | 15.014)
Resorting to best-first search
b (9.000 | 1.000)b (8.000 | 2.001)b (7.000 | 2.001)b (6.000 | 5.004)b (5.000 | 9.008)b (4.000 | 11.010)b (4.000 | 10.009)b (3.000 | 11.010)b (2.000 | 12.011)b (1.000 | 19.018);;;; Solution Found
; States evaluated: 29983
; Cost: 20.019
; Time 79.01
0.000: (move player-02 pos-14-02 pos-12-02 dir-west)  [1.000]
0.000: (move player-01 pos-06-02 pos-08-02 dir-east)  [1.000]
0.000: (move player-03 pos-10-06 pos-12-06 dir-east)  [1.000]
1.001: (push-to-nongoal player-01 stone-02 pos-08-02 pos-09-03 pos-10-04 dir-southeast)  [1.000]
1.001: (move player-02 pos-12-02 pos-14-02 dir-east)  [1.000]
1.001: (push-to-nongoal player-03 stone-07 pos-12-06 pos-13-05 pos-14-04 dir-northeast)  [1.000]
2.002: (push-to-goal player-03 stone-08 pos-13-05 pos-15-05 pos-17-05 dir-east)  [1.000]
2.002: (push-to-nongoal player-02 stone-04 pos-14-02 pos-13-03 pos-12-04 dir-southwest)  [1.000]
3.003: (move player-03 pos-15-05 pos-14-06 dir-southwest)  [1.000]
4.004: (move player-03 pos-14-06 pos-12-06 dir-west)  [1.000]
4.004: (push-to-goal player-02 stone-07 pos-13-03 pos-14-04 pos-15-05 dir-southeast)  [1.000]
5.005: (move player-03 pos-12-06 pos-10-06 dir-west)  [1.000]
5.005: (move player-02 pos-14-04 pos-13-03 dir-northwest)  [1.000]
6.006: (move player-03 pos-10-06 pos-08-06 dir-west)  [1.000]
6.006: (move player-02 pos-13-03 pos-12-02 dir-northwest)  [1.000]
7.007: (move player-03 pos-08-06 pos-06-06 dir-west)  [1.000]
7.007: (push-to-goal player-01 stone-03 pos-09-03 pos-11-03 pos-13-03 dir-east)  [1.000]
8.008: (push-to-goal player-01 stone-04 pos-11-03 pos-12-04 pos-13-05 dir-southeast)  [1.000]
8.008: (move player-03 pos-06-06 pos-08-06 dir-east)  [1.000]
9.009: (move player-02 pos-12-02 pos-11-03 dir-southwest)  [1.000]
9.009: (push-to-nongoal player-01 stone-02 pos-12-04 pos-10-04 pos-08-04 dir-west)  [1.000]
9.009: (push-to-nongoal player-03 stone-06 pos-08-06 pos-07-05 pos-06-04 dir-northwest)  [1.000]
10.010: (move player-01 pos-10-04 pos-09-03 dir-northwest)  [1.000]
10.010: (push-to-goal player-03 stone-05 pos-07-05 pos-05-05 pos-03-05 dir-west)  [1.000]
10.010: (move player-02 pos-11-03 pos-12-02 dir-northeast)  [1.000]
11.011: (move player-03 pos-05-05 pos-06-06 dir-southeast)  [1.000]
11.011: (move player-01 pos-09-03 pos-08-02 dir-northwest)  [1.000]
11.011: (move player-02 pos-12-02 pos-11-03 dir-southwest)  [1.000]
12.012: (move player-03 pos-06-06 pos-08-06 dir-east)  [1.000]
12.012: (move player-01 pos-08-02 pos-06-02 dir-west)  [1.000]
12.012: (move player-02 pos-11-03 pos-12-04 dir-southeast)  [1.000]
13.013: (move player-03 pos-08-06 pos-07-05 dir-northwest)  [1.000]
14.014: (push-to-nongoal player-03 stone-02 pos-07-05 pos-08-04 pos-09-03 dir-northeast)  [1.000]
15.015: (move player-03 pos-08-04 pos-10-04 dir-east)  [1.000]
16.016: (move player-03 pos-10-04 pos-11-03 dir-northeast)  [1.000]
16.016: (push-to-nongoal player-01 stone-01 pos-06-02 pos-07-03 pos-08-04 dir-southeast)  [1.000]
17.017: (move player-02 pos-12-04 pos-10-04 dir-west)  [1.000]
17.017: (push-to-goal player-01 stone-06 pos-07-03 pos-06-04 pos-05-05 dir-southwest)  [1.000]
18.018: (push-to-goal player-03 stone-02 pos-11-03 pos-09-03 pos-07-03 dir-west)  [1.000]
19.019: (push-to-goal player-03 stone-01 pos-09-03 pos-08-04 pos-07-05 dir-southwest)  [1.000]
