Number of literals: 149
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (move player-01 pos-2-7 pos-1-7 dir-left) - never appeared in initial RPG
Pruning (move player-02 pos-2-7 pos-1-7 dir-left) - never appeared in initial RPG
Pruning (move player-01 pos-7-7 pos-6-7 dir-left) - never appeared in initial RPG
Pruning (move player-02 pos-7-7 pos-6-7 dir-left) - never appeared in initial RPG
Pruning (move player-01 pos-1-7 pos-2-7 dir-right) - never appeared in initial RPG
Pruning (move player-02 pos-1-7 pos-2-7 dir-right) - never appeared in initial RPG
Pruning (move player-01 pos-6-7 pos-7-7 dir-right) - never appeared in initial RPG
Pruning (move player-02 pos-6-7 pos-7-7 dir-right) - never appeared in initial RPG
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 1.000)b (28.000 | 3.002)b (26.000 | 4.003)b (24.000 | 6.005)
Resorting to best-first search
b (29.000 | 1.000)b (27.000 | 2.001)b (26.000 | 2.001)b (24.000 | 4.003)b (23.000 | 8.007)b (21.000 | 9.008)b (19.000 | 15.014)b (18.000 | 25.024)b (17.000 | 27.026)b (17.000 | 26.025)b (16.000 | 27.026)b (15.000 | 29.028)b (14.000 | 29.028)b (13.000 | 28.027)b (12.000 | 39.038)b (12.000 | 38.037)b (11.000 | 39.038)b (11.000 | 31.030)b (10.000 | 32.031)b (9.000 | 33.032)b (8.000 | 40.039)b (7.000 | 43.042)b (6.000 | 44.043)b (5.000 | 57.056)b (5.000 | 54.053)b (5.000 | 45.044)