Number of literals: 145
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (move player-01 pos-5-7 pos-5-8 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-5-7 pos-5-8 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-5-8 pos-5-9 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-5-8 pos-5-9 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-6-1 pos-6-2 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-6-1 pos-6-2 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-6-2 pos-6-3 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-6-2 pos-6-3 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-6-7 pos-6-8 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-6-7 pos-6-8 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-6-8 pos-6-9 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-6-8 pos-6-9 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-6-7 pos-5-7 dir-left) - never appeared in initial RPG
Pruning (move player-02 pos-6-7 pos-5-7 dir-left) - never appeared in initial RPG
Pruning (move player-01 pos-6-8 pos-5-8 dir-left) - never appeared in initial RPG
Pruning (move player-02 pos-6-8 pos-5-8 dir-left) - never appeared in initial RPG
Pruning (move player-01 pos-6-9 pos-5-9 dir-left) - never appeared in initial RPG
Pruning (move player-02 pos-6-9 pos-5-9 dir-left) - never appeared in initial RPG
Pruning (move player-01 pos-5-7 pos-6-7 dir-right) - never appeared in initial RPG
Pruning (move player-02 pos-5-7 pos-6-7 dir-right) - never appeared in initial RPG
Pruning (move player-01 pos-5-8 pos-6-8 dir-right) - never appeared in initial RPG
Pruning (move player-02 pos-5-8 pos-6-8 dir-right) - never appeared in initial RPG
Pruning (move player-01 pos-5-9 pos-6-9 dir-right) - never appeared in initial RPG
Pruning (move player-02 pos-5-9 pos-6-9 dir-right) - never appeared in initial RPG
Pruning (move player-01 pos-5-8 pos-5-7 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-5-8 pos-5-7 dir-up) - never appeared in initial RPG
Pruning (move player-01 pos-5-9 pos-5-8 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-5-9 pos-5-8 dir-up) - never appeared in initial RPG
Pruning (move player-01 pos-6-2 pos-6-1 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-6-2 pos-6-1 dir-up) - never appeared in initial RPG
Pruning (move player-01 pos-6-3 pos-6-2 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-6-3 pos-6-2 dir-up) - never appeared in initial RPG
Pruning (move player-01 pos-6-8 pos-6-7 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-6-8 pos-6-7 dir-up) - never appeared in initial RPG
Pruning (move player-01 pos-6-9 pos-6-8 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-6-9 pos-6-8 dir-up) - never appeared in initial RPG
All the ground actions in this problem are compression-safe
Initial heuristic = 9.000
b (5.000 | 1.000)
Resorting to best-first search
b (5.000 | 1.000)b (4.000 | 22.021)b (3.000 | 29.028)b (2.000 | 30.029)b (1.000 | 33.032)b (1.000 | 32.031);;;; Solution Found
; States evaluated: 1490
; Cost: 33.032
; Time 1.58
0.000: (move player-01 pos-2-2 pos-2-3 dir-down)  [1.000]
1.001: (move player-01 pos-2-3 pos-2-4 dir-down)  [1.000]
2.002: (move player-01 pos-2-4 pos-3-4 dir-right)  [1.000]
3.003: (push-to-nongoal player-01 stone-03 pos-3-4 pos-3-5 pos-3-6 dir-down)  [1.000]
4.004: (push-to-nongoal player-01 stone-03 pos-3-5 pos-3-6 pos-3-7 dir-down)  [1.000]
5.005: (move player-01 pos-3-6 pos-2-6 dir-left)  [1.000]
5.005: (push-to-goal player-02 stone-04 pos-5-5 pos-4-5 pos-3-5 dir-left)  [1.000]
6.006: (move player-01 pos-2-6 pos-2-7 dir-down)  [1.000]
6.006: (push-to-nongoal player-02 stone-02 pos-4-5 pos-4-4 pos-4-3 dir-up)  [1.000]
7.007: (move player-01 pos-2-7 pos-2-8 dir-down)  [1.000]
7.007: (move player-02 pos-4-4 pos-3-4 dir-left)  [1.000]
8.008: (move player-01 pos-2-8 pos-3-8 dir-right)  [1.000]
8.008: (move player-02 pos-3-4 pos-2-4 dir-left)  [1.000]
9.009: (move player-02 pos-2-4 pos-2-3 dir-up)  [1.000]
9.009: (move player-01 pos-3-8 pos-2-8 dir-left)  [1.000]
10.010: (move player-02 pos-2-3 pos-2-2 dir-up)  [1.000]
10.010: (move player-01 pos-2-8 pos-2-7 dir-up)  [1.000]
11.011: (move player-02 pos-2-2 pos-3-2 dir-right)  [1.000]
11.011: (move player-01 pos-2-7 pos-2-6 dir-up)  [1.000]
12.012: (move player-02 pos-3-2 pos-4-2 dir-right)  [1.000]
12.012: (move player-01 pos-2-6 pos-3-6 dir-right)  [1.000]
13.013: (push-to-goal player-02 stone-02 pos-4-2 pos-4-3 pos-4-4 dir-down)  [1.000]
14.014: (push-to-goal player-02 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down)  [1.000]
15.015: (move player-02 pos-4-4 pos-4-3 dir-up)  [1.000]
16.016: (move player-02 pos-4-3 pos-4-2 dir-up)  [1.000]
17.017: (move player-02 pos-4-2 pos-3-2 dir-left)  [1.000]
18.018: (push-to-nongoal player-02 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-down)  [1.000]
19.019: (move player-02 pos-3-3 pos-2-3 dir-left)  [1.000]
20.020: (move player-02 pos-2-3 pos-2-4 dir-down)  [1.000]
21.021: (push-to-goal player-02 stone-01 pos-2-4 pos-3-4 pos-4-4 dir-right)  [1.000]
22.022: (move player-02 pos-3-4 pos-3-3 dir-up)  [1.000]
23.023: (push-to-nongoal player-01 stone-04 pos-3-6 pos-3-5 pos-3-4 dir-up)  [1.000]
23.023: (move player-02 pos-3-3 pos-4-3 dir-right)  [1.000]
24.024: (push-to-goal player-01 stone-02 pos-3-5 pos-4-5 pos-5-5 dir-right)  [1.000]
25.025: (move player-01 pos-4-5 pos-3-5 dir-left)  [1.000]
26.026: (move player-01 pos-3-5 pos-3-6 dir-down)  [1.000]
26.026: (push-to-goal player-02 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down)  [1.000]
27.027: (move player-02 pos-4-4 pos-4-3 dir-up)  [1.000]
27.027: (move player-01 pos-3-6 pos-2-6 dir-left)  [1.000]
28.028: (move player-02 pos-4-3 pos-3-3 dir-left)  [1.000]
28.028: (move player-01 pos-2-6 pos-2-7 dir-down)  [1.000]
29.029: (move player-01 pos-2-7 pos-2-8 dir-down)  [1.000]
29.029: (move player-02 pos-3-3 pos-2-3 dir-left)  [1.000]
30.030: (move player-01 pos-2-8 pos-3-8 dir-right)  [1.000]
30.030: (move player-02 pos-2-3 pos-2-4 dir-down)  [1.000]
31.031: (push-to-nongoal player-01 stone-03 pos-3-8 pos-3-7 pos-3-6 dir-up)  [1.000]
31.031: (push-to-goal player-02 stone-04 pos-2-4 pos-3-4 pos-4-4 dir-right)  [1.000]
32.032: (push-to-goal player-01 stone-03 pos-3-7 pos-3-6 pos-3-5 dir-up)  [1.000]
