Number of literals: 163
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (move player-01 pos-1-1 pos-1-2 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-1-1 pos-1-2 dir-down) - never appeared in initial RPG
Pruning (move player-03 pos-1-1 pos-1-2 dir-down) - never appeared in initial RPG
Pruning (move player-04 pos-1-1 pos-1-2 dir-down) - never appeared in initial RPG
Pruning (move player-05 pos-1-1 pos-1-2 dir-down) - never appeared in initial RPG
Pruning (move player-06 pos-1-1 pos-1-2 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-7-1 pos-7-2 dir-down) - never appeared in initial RPG
Pruning (move player-02 pos-7-1 pos-7-2 dir-down) - never appeared in initial RPG
Pruning (move player-03 pos-7-1 pos-7-2 dir-down) - never appeared in initial RPG
Pruning (move player-04 pos-7-1 pos-7-2 dir-down) - never appeared in initial RPG
Pruning (move player-05 pos-7-1 pos-7-2 dir-down) - never appeared in initial RPG
Pruning (move player-06 pos-7-1 pos-7-2 dir-down) - never appeared in initial RPG
Pruning (move player-01 pos-1-2 pos-1-1 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-1-2 pos-1-1 dir-up) - never appeared in initial RPG
Pruning (move player-03 pos-1-2 pos-1-1 dir-up) - never appeared in initial RPG
Pruning (move player-04 pos-1-2 pos-1-1 dir-up) - never appeared in initial RPG
Pruning (move player-05 pos-1-2 pos-1-1 dir-up) - never appeared in initial RPG
Pruning (move player-06 pos-1-2 pos-1-1 dir-up) - never appeared in initial RPG
Pruning (move player-01 pos-7-2 pos-7-1 dir-up) - never appeared in initial RPG
Pruning (move player-02 pos-7-2 pos-7-1 dir-up) - never appeared in initial RPG
Pruning (move player-03 pos-7-2 pos-7-1 dir-up) - never appeared in initial RPG
Pruning (move player-04 pos-7-2 pos-7-1 dir-up) - never appeared in initial RPG
Pruning (move player-05 pos-7-2 pos-7-1 dir-up) - never appeared in initial RPG
Pruning (move player-06 pos-7-2 pos-7-1 dir-up) - never appeared in initial RPG
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 1.000)b (9.000 | 10.009)b (7.000 | 11.010)b (6.000 | 12.011)b (5.000 | 18.017)b (3.000 | 19.018)b (2.000 | 25.024)b (1.000 | 26.025);;;; Solution Found
; States evaluated: 156
; Cost: 27.026
; Time 0.14
0.000: (push-to-nongoal player-01 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-down)  [1.000]
1.001: (move player-01 pos-3-3 pos-3-2 dir-up)  [1.000]
2.002: (push-to-nongoal player-05 stone-01 pos-3-5 pos-3-4 pos-3-3 dir-up)  [1.000]
3.003: (push-to-nongoal player-05 stone-04 pos-3-4 pos-4-4 pos-5-4 dir-right)  [1.000]
4.004: (move player-03 pos-2-4 pos-3-4 dir-right)  [1.000]
5.005: (move player-03 pos-3-4 pos-3-5 dir-down)  [1.000]
6.006: (push-to-nongoal player-01 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-down)  [1.000]
7.007: (move player-01 pos-3-3 pos-3-2 dir-up)  [1.000]
7.007: (push-to-goal player-05 stone-01 pos-4-4 pos-3-4 pos-2-4 dir-left)  [1.000]
8.008: (push-to-nongoal player-04 stone-04 pos-6-4 pos-5-4 pos-4-4 dir-left)  [1.000]
8.008: (move player-05 pos-3-4 pos-3-3 dir-up)  [1.000]
9.009: (push-to-nongoal player-04 stone-04 pos-5-4 pos-4-4 pos-3-4 dir-left)  [1.000]
10.010: (push-to-nongoal player-02 stone-03 pos-5-2 pos-5-3 pos-5-4 dir-down)  [1.000]
11.011: (push-to-goal player-04 stone-03 pos-4-4 pos-5-4 pos-6-4 dir-right)  [1.000]
11.011: (move player-02 pos-5-3 pos-5-2 dir-up)  [1.000]
12.012: (push-to-nongoal player-05 stone-02 pos-3-3 pos-4-3 pos-5-3 dir-right)  [1.000]
13.013: (move player-01 pos-3-2 pos-3-3 dir-down)  [1.000]
13.013: (move player-05 pos-4-3 pos-4-4 dir-down)  [1.000]
14.014: (move player-01 pos-3-3 pos-4-3 dir-right)  [1.000]
15.015: (push-to-nongoal player-03 stone-04 pos-3-5 pos-3-4 pos-3-3 dir-up)  [1.000]
16.016: (push-to-goal player-03 stone-04 pos-3-4 pos-3-3 pos-3-2 dir-up)  [1.000]
17.017: (move player-05 pos-4-4 pos-3-4 dir-left)  [1.000]
18.018: (move player-04 pos-5-4 pos-4-4 dir-left)  [1.000]
18.018: (move player-05 pos-3-4 pos-3-5 dir-down)  [1.000]
19.019: (push-to-nongoal player-02 stone-02 pos-5-2 pos-5-3 pos-5-4 dir-down)  [1.000]
19.019: (move player-04 pos-4-4 pos-3-4 dir-left)  [1.000]
20.020: (move player-02 pos-5-3 pos-5-2 dir-up)  [1.000]
20.020: (move player-01 pos-4-3 pos-4-4 dir-down)  [1.000]
21.021: (push-to-nongoal player-06 stone-02 pos-5-5 pos-5-4 pos-5-3 dir-up)  [1.000]
22.022: (move player-06 pos-5-4 pos-5-5 dir-down)  [1.000]
23.023: (push-to-nongoal player-02 stone-02 pos-5-2 pos-5-3 pos-5-4 dir-down)  [1.000]
24.024: (move player-02 pos-5-3 pos-4-3 dir-left)  [1.000]
25.025: (push-to-nongoal player-06 stone-02 pos-5-5 pos-5-4 pos-5-3 dir-up)  [1.000]
26.026: (push-to-goal player-06 stone-02 pos-5-4 pos-5-3 pos-5-2 dir-up)  [1.000]
