Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 8
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 110: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 111: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 143: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 144: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 172: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 173: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 201: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 202: Warning: Undeclared requirement :duration-inequalities 
Number of literals: 259
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (33.000 | 10.000)b (32.000 | 10.000)b (31.000 | 10.000)b (30.000 | 10.000)b (28.000 | 10.000)b (27.000 | 11.001)b (26.000 | 11.001)b (24.000 | 54.003)b (23.000 | 64.004)b (22.000 | 64.004)b (21.000 | 65.004)b (20.000 | 85.005)b (19.000 | 86.006)b (18.000 | 86.006)b (17.000 | 86.006)b (16.000 | 86.006)b (15.000 | 86.006)b (14.000 | 86.006)b (13.000 | 187.008)
Resorting to best-first search
b (33.000 | 10.000)b (32.000 | 10.000)b (30.000 | 10.000)b (29.000 | 10.000)b (28.000 | 11.001)b (28.000 | 10.000)b (27.000 | 11.001)b (26.000 | 11.001)b (24.000 | 54.003)b (23.000 | 64.004)b (22.000 | 64.004)b (21.000 | 65.004)b (20.000 | 85.005)b (19.000 | 86.006)b (18.000 | 86.006)b (17.000 | 86.006)b (16.000 | 86.006)b (15.000 | 86.006)b (14.000 | 86.006)b (13.000 | 187.008)