Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 8
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 110: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 111: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 143: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 144: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 172: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 173: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 201: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 202: Warning: Undeclared requirement :duration-inequalities 
Number of literals: 384
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 47.000
b (46.000 | 10.000)b (45.000 | 10.000)b (44.000 | 11.001)b (43.000 | 11.001)b (42.000 | 11.001)b (41.000 | 11.001)b (40.000 | 11.001)b (39.000 | 11.001)b (37.000 | 33.003)b (36.000 | 43.004)b (35.000 | 43.004)b (34.000 | 44.004)b (33.000 | 61.005)b (32.000 | 62.006)b (31.000 | 62.006)b (30.000 | 62.006)
Resorting to best-first search
b (46.000 | 10.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 11.001)b (42.000 | 10.000)b (41.000 | 11.001)b (41.000 | 10.000)b (40.000 | 11.001)b (40.000 | 10.000)b (39.000 | 11.001)b (38.000 | 11.001)b (37.000 | 11.001)b (36.000 | 46.003)