Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 8
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 110: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 111: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 143: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 144: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 172: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 173: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 201: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 202: Warning: Undeclared requirement :duration-inequalities 
Number of literals: 546
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 78.000
b (77.000 | 10.000)b (76.000 | 10.000)b (74.000 | 10.000)b (73.000 | 20.001)b (71.000 | 20.001)b (70.000 | 20.001)b (69.000 | 20.001)b (66.000 | 20.001)b (65.000 | 20.001)b (63.000 | 29.003)b (62.000 | 39.004)b (61.000 | 39.004)b (60.000 | 40.004)b (59.000 | 40.004)b (57.000 | 68.005)b (56.000 | 82.005)b (55.000 | 82.005)b (54.000 | 82.005)b (53.000 | 82.005)b (52.000 | 82.005)b (51.000 | 82.005)
Resorting to best-first search
b (77.000 | 10.000)b (76.000 | 10.000)b (75.000 | 10.000)b (73.000 | 10.000)b (72.000 | 10.000)b (71.000 | 10.000)b (68.000 | 10.000)b (67.000 | 10.000)b (66.000 | 10.000)b (65.000 | 11.001)b (64.000 | 11.001)b (63.000 | 11.001)