Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 8
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 110: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 111: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 143: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 144: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 172: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 173: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 201: Warning: Undeclared requirement :duration-inequalities 
/home/michael/ros_melodic/rosplan/PSTN/domains/tfd-benchmarks/modeltrain-numeric/domain.pddl: line: 202: Warning: Undeclared requirement :duration-inequalities 
Number of literals: 407
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 54.000
b (53.000 | 10.000)b (51.000 | 10.000)b (50.000 | 10.000)b (49.000 | 10.000)b (48.000 | 11.001)b (47.000 | 33.002)b (46.000 | 34.003)b (45.000 | 34.003)b (44.000 | 34.003)b (43.000 | 34.003)b (41.000 | 51.004)b (40.000 | 62.004)
Resorting to best-first search
b (53.000 | 10.000)b (52.000 | 10.000)b (51.000 | 10.000)b (50.000 | 10.000)b (49.000 | 10.000)b (48.000 | 10.000)b (47.000 | 11.001)b (47.000 | 10.000)b (46.000 | 11.001)b (45.000 | 33.002)b (45.000 | 11.001)b (44.000 | 33.002)b (43.000 | 34.003)b (42.000 | 62.004)b (41.000 | 72.004)b (40.000 | 72.004)b (39.000 | 73.004)